a:3:{s:4:"time";i:1523969756;s:3:"ttl";i:5400;s:4:"data";s:12017:"{
    "listing": {
        "slug": "xiaomi-mi-band-2-usb-ladekabel",
        "vendorID": {
            "peerID": "QmeRw4K4s5HvWmYZhTdDt8mdr5rf6MCNZHW51T8ZmKKF9g",
            "pubkeys": {
                "identity": "CAESICqwlIhh0iHqYD0PaQd63wKdrHlp82h13bDMIgAS9nlr",
                "bitcoin": "A1E5/WiuZyv19/T9IYbhaTVOajYRCJyxvov1acQucXMO"
            },
            "bitcoinSig": "MEUCIQCs2RHRAhMQKCdjsdJXGpgtPT2iZGBKC1fAnvysT/Wf9gIgOSmLImjHp9GDtQSkSpLWXVOoS3nHeg6V15VRr9VK1hk="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T23:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "EUR",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Xiaomi Mi Band 2 USB Ladekabel",
            "description": "<h3><br></h3>",
            "price": 300,
            "tags": [
                "usb",
                "xiaomi",
                "ladekabel",
                "mi-band-2"
            ],
            "images": [
                {
                    "filename": "s-l1600.jpg",
                    "original": "zb2rhic5KSvr1Yaq9Cz3VN4WYDdD6pqwvAfXEBBaWorLLk8Gq",
                    "large": "zb2rhc1FQCeK1LJgDA8LBapNq72uMKKN1qqTWamAkSwbvbmqf",
                    "medium": "zb2rhiWMjqCgbTRRqHDjZ6NE1PdkumdnPtVNzHw33oAEFrqmi",
                    "small": "zb2rhY6paKLcxVsVXk6ywNd989oCcro8RajCRgiJNmqcLobFd",
                    "tiny": "zb2rhhg3VYc9CUE1p9w6erqfLqDFbmcwkCigdrBDDsW6doDEt"
                },
                {
                    "filename": "photo5454347748976470063.jpg",
                    "original": "zb2rhWxshSaL4wxrvCkTRXpftutX4Gb5qGDVtJ6JqGqLUG4xe",
                    "large": "zb2rhWxshSaL4wxrvCkTRXpftutX4Gb5qGDVtJ6JqGqLUG4xe",
                    "medium": "zb2rhbKMT3mpULyWFYPBHc5gm7FNZtrB9MPNMHgTNRxo42XAa",
                    "small": "zb2rhg8AjnnjjBeSAnVhMjoMLjZTrjEFCdoY8a8cvuH1DH6FF",
                    "tiny": "zb2rhYmZsnn9RYLZVG3pQkmuBS2LuJtFF39iA4RRTCLDjsvaT"
                },
                {
                    "filename": "photo5454347748976470062.jpg",
                    "original": "zb2rhetvB9SZtzHgegXPst4XEK3iLc7v7VYDUJpadgiuDpgEP",
                    "large": "zb2rhetvB9SZtzHgegXPst4XEK3iLc7v7VYDUJpadgiuDpgEP",
                    "medium": "zb2rhcyRw56d6Ki3KKEgvLdM78vH9QZVVT55z16nAo3op6AtT",
                    "small": "zb2rhhM3KSnLBuxZPohyTYJvMenM6awcKVVDHkdbsREqhEm56",
                    "tiny": "zb2rhc4aJ4WGqY4mn1AxDULG78Yxnd3eb1W7yTQWoUf79VnYU"
                }
            ],
            "categories": [
                "misc"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Deutsche Post | International",
                "type": "FIXED_PRICE",
                "regions": [
                    "AFGHANISTAN",
                    "ALAND_ISLANDS",
                    "ALBANIA",
                    "ALGERIA",
                    "AMERICAN_SAMOA",
                    "ANDORRA",
                    "ANGOLA",
                    "ANGUILLA",
                    "ANTIGUA",
                    "ARGENTINA",
                    "ARMENIA",
                    "ARUBA",
                    "AUSTRALIA",
                    "AZERBAIJAN",
                    "BAHAMAS",
                    "BAHRAIN",
                    "BANGLADESH",
                    "BARBADOS",
                    "BELARUS",
                    "BELIZE",
                    "BENIN",
                    "BERMUDA",
                    "BHUTAN",
                    "BOLIVIA",
                    "BONAIRE_SINT_EUSTATIUS_SABA",
                    "BOSNIA",
                    "BOTSWANA",
                    "BOUVET_ISLAND",
                    "BRAZIL",
                    "BRITISH_INDIAN_OCEAN_TERRITORY",
                    "BRUNEI_DARUSSALAM",
                    "BURKINA_FASO",
                    "BURUNDI",
                    "CABO_VERDE",
                    "CAMBODIA",
                    "CAMEROON",
                    "CANADA",
                    "CAYMAN_ISLANDS",
                    "CENTRAL_AFRICAN_REPUBLIC",
                    "CHAD",
                    "CHILE",
                    "CHINA",
                    "CHRISTMAS_ISLAND",
                    "COCOS_ISLANDS",
                    "COLOMBIA",
                    "COMOROS",
                    "CONGO_REPUBLIC",
                    "CONGO",
                    "COOK_ISLANDS",
                    "COSTA_RICA",
                    "COTE_DIVOIRE",
                    "CUBA",
                    "CURACAO",
                    "DJIBOUTI",
                    "DOMINICA",
                    "DOMINICAN_REPUBLIC",
                    "ECUADOR",
                    "EGYPT",
                    "EL_SALVADOR",
                    "EQUATORIAL_GUINEA",
                    "ERITREA",
                    "ETHIOPIA",
                    "FALKLAND_ISLANDS",
                    "FAROE_ISLANDS",
                    "FIJI",
                    "FRENCH_GUIANA",
                    "FRENCH_POLYNESIA",
                    "FRENCH_SOUTHERN_TERRITORIES",
                    "GABON",
                    "GAMBIA",
                    "GEORGIA",
                    "GHANA",
                    "GIBRALTAR",
                    "GREENLAND",
                    "GRENADA",
                    "GUADELOUPE",
                    "GUAM",
                    "GUATEMALA",
                    "GUERNSEY",
                    "GUINEA",
                    "GUINEA_BISSAU",
                    "GUYANA",
                    "HAITI",
                    "HEARD_ISLAND",
                    "HOLY_SEE",
                    "HONDURAS",
                    "HONG_KONG",
                    "INDIA",
                    "INDONESIA",
                    "IRAN",
                    "IRAQ",
                    "ISLE_OF_MAN",
                    "ISRAEL",
                    "JAMAICA",
                    "JAPAN",
                    "JERSEY",
                    "JORDAN",
                    "KAZAKHSTAN",
                    "KENYA",
                    "KIRIBATI",
                    "NORTH_KOREA",
                    "SOUTH_KOREA",
                    "KUWAIT",
                    "KYRGYZSTAN",
                    "LAO",
                    "LEBANON",
                    "LESOTHO",
                    "LIBERIA",
                    "LIBYA",
                    "MACAO",
                    "MACEDONIA",
                    "MADAGASCAR",
                    "MALAWI",
                    "MALAYSIA",
                    "MALDIVES",
                    "MALI",
                    "MARSHALL_ISLANDS",
                    "MARTINIQUE",
                    "MAURITANIA",
                    "MAURITIUS",
                    "MAYOTTE",
                    "MEXICO",
                    "MICRONESIA",
                    "MOLDOVA",
                    "MONACO",
                    "MONGOLIA",
                    "MONTENEGRO",
                    "MONTSERRAT",
                    "MOROCCO",
                    "MOZAMBIQUE",
                    "MYANMAR",
                    "NAMIBIA",
                    "NAURU",
                    "NEPAL",
                    "NEW_CALEDONIA",
                    "NEW_ZEALAND",
                    "NICARAGUA",
                    "NIGER",
                    "NIGERIA",
                    "NIUE",
                    "NORFOLK_ISLAND",
                    "NORTHERN_MARIANA_ISLANDS",
                    "OMAN",
                    "PAKISTAN",
                    "PALAU",
                    "PANAMA",
                    "PAPUA_NEW_GUINEA",
                    "PARAGUAY",
                    "PERU",
                    "PHILIPPINES",
                    "PITCAIRN",
                    "PUERTO_RICO",
                    "QATAR",
                    "REUNION",
                    "RUSSIA",
                    "RWANDA",
                    "SAINT_BARTHELEMY",
                    "SAINT_HELENA",
                    "SAINT_KITTS",
                    "SAINT_LUCIA",
                    "SAINT_MARTIN",
                    "SAINT_PIERRE",
                    "SAINT_VINCENT",
                    "SAMOA",
                    "SAN_MARINO",
                    "SAO_TOME",
                    "SAUDI_ARABIA",
                    "SENEGAL",
                    "SERBIA",
                    "SEYCHELLES",
                    "SIERRA_LEONE",
                    "SINGAPORE",
                    "SINT_MAARTEN",
                    "SUCRE",
                    "SOLOMON_ISLANDS",
                    "SOMALIA",
                    "SOUTH_AFRICA",
                    "SOUTH_SUDAN",
                    "SRI_LANKA",
                    "SUDAN",
                    "SURINAME",
                    "SVALBARD",
                    "SWAZILAND",
                    "SWITZERLAND",
                    "SYRIAN_ARAB_REPUBLIC",
                    "TAIWAN",
                    "TAJIKISTAN",
                    "TANZANIA",
                    "THAILAND",
                    "TIMOR_LESTE",
                    "TOGO",
                    "TOKELAU",
                    "TONGA",
                    "TRINIDAD",
                    "TUNISIA",
                    "TURKEY",
                    "TURKMENISTAN",
                    "TURKS_AND_CAICOS_ISLANDS",
                    "TUVALU",
                    "UGANDA",
                    "UKRAINE",
                    "UNITED_ARAB_EMIRATES",
                    "UNITED_STATES",
                    "URUGUAY",
                    "UZBEKISTAN",
                    "VANUATU",
                    "VENEZUELA",
                    "VIETNAM",
                    "VIRGIN_ISLANDS_BRITISH",
                    "VIRGIN_ISLANDS_US",
                    "WALLIS_AND_FUTUNA",
                    "WESTERN_SAHARA",
                    "YEMEN",
                    "ZAMBIA",
                    "ZIMBABWE"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 50,
                        "estimatedDelivery": "2-14 days"
                    },
                    {
                        "name": "Registered mail with tracking number",
                        "price": 300,
                        "estimatedDelivery": "2-14 days"
                    }
                ]
            },
            {
                "name": "Deutsche Post",
                "type": "FIXED_PRICE",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                    {
                        "name": "Brief",
                        "estimatedDelivery": "2-3"
                    },
                    {
                        "name": "Einschreiben mit Sendungsnummer",
                        "price": 250,
                        "estimatedDelivery": "2-3"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmPeo9Qjd84ZAuRZPw4CfYwvQF58LobzKdAyu4WKX7jLZr",
            "QmfCtcdJkoH6YMQCKpxS6Wi1zn3Gj3LQvb2kkxjKJGWk8C",
            "QmVrEZBfrmTZbCkPeTFzkU9NCtFVnx2KShuu1kvA2NFLtB",
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmUkQuY5ChYhutKuy4qmgqg6HPzqYvG4xSJtPHY7RCAcMQ"
        ],
        "termsAndConditions": "DE: Es handelt sich um einen Privatverkauf! Der Verkauf erfolgt unter Ausschluss jeglicher Gewährleistung \nEN: This is a private sale!",
        "refundPolicy": "DE: Keine Rückname / Umtausch.\nEN: no returns. All sales are final."
    },
    "signature": "X+Lu6tDVDlG9Gqr8nGnzgAcsQ+sMnCqhx5ZBpjJzHIOH0k3lA6D8sttY5iqMErrPFk3hSuEFQonzhsXeFgRVCg=="
}";}