a:3:{s:4:"time";i:1523895251;s:3:"ttl";i:5400;s:4:"data";s:4481:"{
    "listing": {
        "slug": "cleistocactus-colademononis-seeds",
        "vendorID": {
            "peerID": "QmXcXbTiB363fug1SD7PYcr77mx5VzmKF14Rr6jDrhRygT",
            "pubkeys": {
                "identity": "CAESIJ2mX4a5SSoC0UYtJAwawnO5tFxWuch1Yxkslo6vkdUq",
                "bitcoin": "A21dTijMRO3WUkBZoz6S5zKQ7p/Pefdmt0BNrPxD7Dlq"
            },
            "bitcoinSig": "MEUCIQCsFsy3bedNZ/sTwiSaLRkWzPxvDgY2yzylQBGuYBLsXAIgGaLF9VzAwp1tuKH1/gv/RJ6RjIy5ach34H+x/PrjqZQ="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T23:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "EUR",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Cleistocactus colademononis seeds",
            "description": "<p>You are buying a packet of&nbsp;<span>Cleistocactus colademononis&nbsp;</span><span>seeds. There are more than 20 seeds per packet.</span></p><p>These seeds have been produced on my own plants, grown in Europe.<br></p><p>They are fresh (from 2015 to 2017). For some species it is good to have such fresh seeds, for some it is better to have older seeds.</p><p>The internet has plenty of how-to sow, but I can send you, on request, detailled instructions if you want.</p><p>I usually post orders on Saturdays, and it take a few days for Europe. Usually 2 weeks for North America.</p><p><span>Postage is free, because we all love that and it is simpler for everybody. But if you are in USA or Canada please consider buying at least 2 or 3 packets, thanks :)</span></p>",
            "price": 350,
            "tags": [
                "cactus",
                "seeds",
                "plants"
            ],
            "images": [
                {
                    "filename": "Cleistocactus colademononis.jpg",
                    "original": "zb2rhZyELU6u3txzG3Me72gkHVYGXz5FdU82bhunui6M1r9fn",
                    "large": "zb2rhcQe3tGRUn6DTtJ9VVqpYWXXRgbG2ySgaCKHNZmtnztTL",
                    "medium": "zb2rhihP9fxuR2T1djQhd3So6ZuX1hTCa2GwMMedX8FpEQ8N4",
                    "small": "zb2rhijMWR7mtteEYiac3HyKKhmPUARxyfLx2efuJTbJNkBFV",
                    "tiny": "zb2rhmELjFxrcncwdeohewg4M25fzBotdWWwR1vMQcQCTJitP"
                }
            ],
            "categories": [
                "Seeds"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Europe",
                "type": "FIXED_PRICE",
                "regions": [
                    "AUSTRIA",
                    "BELGIUM",
                    "BULGARIA",
                    "CANADA",
                    "CROATIA",
                    "CYPRUS",
                    "CZECH_REPUBLIC",
                    "DENMARK",
                    "ESTONIA",
                    "FINLAND",
                    "FRANCE",
                    "GERMANY",
                    "GREECE",
                    "HUNGARY",
                    "ICELAND",
                    "IRELAND",
                    "ITALY",
                    "LATVIA",
                    "LIECHTENSTEIN",
                    "LITHUANIA",
                    "LUXEMBOURG",
                    "MALTA",
                    "NETHERLANDS",
                    "NORWAY",
                    "POLAND",
                    "PORTUGAL",
                    "ROMANIA",
                    "SLOVAKIA",
                    "SLOVENIA",
                    "SPAIN",
                    "SWEDEN",
                    "UNITED_KINGDOM",
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "estimatedDelivery": "5-7"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmTjaHH4QizcYvxQ1jhnXBhofS9MmNexLPKApiPiBkPy7J",
            "QmVFNEj1rv2d3ZqSwhQZW2KT4zsext4cAMsTZRt5dAQqFJ",
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmduBPTQNaXYWivhjNEs8fx5psgazDpH4x1DJqtTcVXhPs"
        ]
    },
    "signature": "bXivaJKvFM1kA5n6HSUSUGemqykTf5isPazFMKTdngwyLQiHt4QBm6aztr2IXI8uMINqp86cOG7SqMJU52k6Aw=="
}";}