a:3:{s:4:"time";i:1523912404;s:3:"ttl";i:5400;s:4:"data";s:2905:"{
    "listing": {
        "slug": "bitcoin-stay-woke-shirt-black",
        "vendorID": {
            "peerID": "QmNXuCT38vxa3dsows3tVcgxPod4DbLksh2czaPPHwmo9u",
            "pubkeys": {
                "identity": "CAESIIR8iorc+pb6ZKFBZGK8RGPmy3cymJbdnJ3ndNbBibMI",
                "bitcoin": "Ag7jLXvva36IXWa37xJ9yfwNJzDUwxNp8pq7cmogTO9f"
            },
            "bitcoinSig": "MEQCIHn0SQqTRvhmz09MU48+zCVXNSJMhQYAxVis+3rLB0+PAiAqwmGu06obVLicUIwpFji/WorfoaUpxgKbiVpQDrmHWA=="
        },
        "metadata": {
            "version": 1,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T08:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Bitcoin Stay Woke Shirt Black",
            "description": "\u003cp\u003eBlack in Men, Women and Youth Sizes.\u0026nbsp;\u003c/p\u003e\u003cp\u003eJust message me which size you are looking for. Black Only for this listing.\u0026nbsp;\u003c/p\u003e\u003cp\u003ePrint on Deman, Directly from Amazon.\u0026nbsp;\u003c/p\u003e\u003cp\u003eShipping is $5 USA ONLY\u003c/p\u003e",
            "price": 1500,
            "tags": [
                "bitcoin",
                "shirt",
                "merch",
                "btc",
                "woke"
            ],
            "images": [
                {
                    "filename": "BitcoinStayWokeBlack.png",
                    "original": "zb2rhZNp1qmLYaGDNo27JRP8xcsvgvZb8iaTm635MX7cUi2CW",
                    "large": "zb2rhdgbRFLv7LXbL7iPdvHv6JBJfPtSy9oHkEjpjh29DJKKm",
                    "medium": "zb2rho2agHA9m6Munk6NgyyTdfHitqcpCXAAYWXVq1BShCMys",
                    "small": "zb2rhgfExPvs6Z45aBspqxCxe9CRQv5pkf7rTW5eq9e8u62WD",
                    "tiny": "zb2rhXrVs5vUPiYKkcnCeHCnC8t94xZB3Ab6H1N9ytMjQZrLv"
                }
            ],
            "categories": [
                "Shirts"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "USA ONLY",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "UPS Ground",
                        "price": 500,
                        "estimatedDelivery": "5-12"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmXkWFpF2fiHDcym3kktHydeCPFKr9aAojr7ekh3JD8ygc"
        ]
    },
    "signature": "axc8elqQ+BVdJqS8LukXPRqweeumswPc6PzT9kUIXolgd8r1zN6prViHPDFa2Nle4Ax/4RzRzqzoTfDsJAt+Cw=="
}";}