a:3:{s:4:"time";i:1523936352;s:3:"ttl";i:5400;s:4:"data";s:3580:"{
    "listing": {
        "slug": "30-x-30-m-oxycodone-30-mg",
        "vendorID": {
            "peerID": "QmaZdWtKZGeyrvzHVVSGPAWdGzjCsBBRb7Umv5rdcG2MZJ",
            "pubkeys": {
                "identity": "CAESIKawtNCrUlB0SnhtwlrfHNZiSJwRGDfcg8rXzn8Ia4Vy",
                "bitcoin": "AvqXqjZTvAjKrqxRD5TCacSCIVgJ0PNrV4jZUWglj6Hf"
            },
            "bitcoinSig": "MEUCIQCkGcQhlngj0JS7JSB3JY4EEBjzrf5INGJ5nRmrhjP2TwIgbEuTVnagDSymPdsgGWXCswqNvIOds8sG3/DPROtGcL4="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T18:30:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "30 X M 30 (Oxycodone 30 mg) + OVERNIGHT ( Escrow ) ",
            "description": "<p><strong>30 Pills for $310 Including Overnight Shipping ( US - US )&nbsp;</strong></p><p><strong>Directly Sourced from Pharmacy&nbsp;</strong></p><p><strong>Oxycodone hydrochloride</strong></p><p><strong>Imprint:30 M</strong></p><p><strong>Strength:30 mg</strong></p><p><strong>Color:Blue</strong></p><p><strong>Size:6.00 mm</strong></p><p><strong></strong></p><p><strong>Shape:Round</strong></p><br><p><strong>Visit Our Home Page To Know More About Us</strong><strong><br></strong></p>",
            "price": 31000,
            "tags": [
                "oxycodone-30mg",
                "roxycodone-",
                "oxycodone",
                "prescription",
                "30mg"
            ],
            "images": [
                {
                    "filename": "27579087_567656880263450_2744131652832722944_n (1).jpg",
                    "original": "zb2rhneFkfqFzVN2MAN3njZERc83cj4VfGyQpvVeimwABjwF9",
                    "large": "zb2rhczb8XRCREWP5XE2L8RxiDAxsovv4twPubKgN7hHS5XsL",
                    "medium": "zb2rhornRkJubnAm2wjAfWo5SYnv5RQjjMi75nNBBDeRdqyzm",
                    "small": "zb2rhaY2vYU4BQYPSnSjZbyR8GcoruEUEpoWtDTjPLUcDjnqm",
                    "tiny": "zb2rhe3Cu6EmXFsLMnhhNoXqcKpAeRVTccFVivCTFn6BvTJ55"
                }
            ],
            "categories": [
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {
                    "productID": "ABJKF74673"
                }
            ]
        },
        "shippingOptions": [
            {
                "name": "USA OVERNIGHT",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "USPS",
                        "estimatedDelivery": "1"
                    }
                ]
            },
            {
                "name": "INTERNATIONAL SHIPPING",
                "type": "FIXED_PRICE",
                "regions": [
                    "ALL"
                ],
                "services": [
                    {
                        "name": "FEDEX",
                        "price": 3000,
                        "estimatedDelivery": "1-2"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
        ],
        "refundPolicy": "If there is an error we will refund or reship as per your choice "
    },
    "signature": "oZbhmR8tWBmfYCYkPPUZtFrHZauSK2nL64GhjrSQJQ4ofHqKcDOy1JI3PWWNMNeF4GbvOU4CbaWhIZhe1LMqCQ=="
}";}