a:3:{s:4:"time";i:1523969358;s:3:"ttl";i:5400;s:4:"data";s:2943:"{
    "listing": {
        "slug": "dogecoin-moon-astronaut-crypto-currency-meme-money-shirt",
        "vendorID": {
            "peerID": "QmNXuCT38vxa3dsows3tVcgxPod4DbLksh2czaPPHwmo9u",
            "pubkeys": {
                "identity": "CAESIIR8iorc+pb6ZKFBZGK8RGPmy3cymJbdnJ3ndNbBibMI",
                "bitcoin": "Ag7jLXvva36IXWa37xJ9yfwNJzDUwxNp8pq7cmogTO9f"
            },
            "bitcoinSig": "MEQCIHn0SQqTRvhmz09MU48+zCVXNSJMhQYAxVis+3rLB0+PAiAqwmGu06obVLicUIwpFji/WorfoaUpxgKbiVpQDrmHWA=="
        },
        "metadata": {
            "version": 1,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T08:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Dogecoin Moon Astronaut Crypto-currency Meme Money Shirt",
            "description": "\u003cp\u003eShirt comes in Small to XXL. Men, Women and Youth Sizes!\u0026nbsp;\u003c/p\u003e\u003cp\u003eWill be dropped shipped from our warehouse!\u0026nbsp;\u003c/p\u003e\u003cp\u003eThese are print on demand shirts.\u0026nbsp;\u003c/p\u003e\u003cp\u003eShipping is $5 USA\u003c/p\u003e",
            "price": 1500,
            "tags": [
                "doge",
                "altcoin",
                "shirt",
                "crypto",
                "cryptocurrency"
            ],
            "images": [
                {
                    "filename": "doge01.png",
                    "original": "zb2rhg9B9pC1eNrpdhiTM7MQyJmc7AmcF94YC3Zjzngtzv9xi",
                    "large": "zb2rhjrxdvEoS9y4US3mDURBASvgpx2UKvdNcGDhjMFhBkYJz",
                    "medium": "zb2rhmBUA7vtyVNsoXUn59HvuL96hDV4zmBQL4jVtCMcqbxpM",
                    "small": "zb2rhZcbMjysW1sNr75RbCu9TkHZmCJzkeukrxYweXhVN2c8u",
                    "tiny": "zb2rhkYS66gEj55ZZUsxkZytuXhDMrdfWgVdEPQyci6UxSbo3"
                }
            ],
            "categories": [
                "Shirts"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "USA Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "UPS GROUND",
                        "price": 500,
                        "estimatedDelivery": "7-9 Days"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmXkWFpF2fiHDcym3kktHydeCPFKr9aAojr7ekh3JD8ygc"
        ]
    },
    "signature": "a4n7eSjHD7L533HFoodHxvQ+4Sj4K8L163F/a5ay+CiLTQqcRCIBqTuhT5XAHmipiu+aAz1VQe28TRCqhahADQ=="
}";}