a:3:{s:4:"time";i:1523977541;s:3:"ttl";i:5400;s:4:"data";s:3714:"{
    "listing": {
        "slug": "get-featured-on-cryptojunkie.io",
        "vendorID": {
            "peerID": "QmYTRdwd4nhBRJX5QLNCbKxzPNrNaGCUVnvhFMK1tm3fhz",
            "pubkeys": {
                "identity": "CAESILokMCP+Y2hG/7iVEIbVHIkM0TBr+TSwCYGSa1O7cK19",
                "bitcoin": "AvW76bzoqyaU9TjAAyhmfR8Po04u5lLqM8jcV1bg7vQj"
            },
            "bitcoinSig": "MEUCIQCSx0R56xnuIJ9W0TIo7Fd36VFGOUdmLT77rHGOfGfTzwIgHUYYhWQBznp6bQRcQo/YBPwA+sF5MHMmyBZHi8wboxw="
        },
        "metadata": {
            "version": 2,
            "contractType": "SERVICE",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T08:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Get featured on CryptoJunkie! ",
            "description": "<p>Want more exposure on a <strong>blog post</strong>, a <strong>tweet</strong>, <strong>youtube video</strong> or a <strong>crypto project</strong> you're working on?&nbsp;</p><p>Simply buy this listing, post your link of choice in the order notes and we'll review and feature it on&nbsp;<a href=\"http://cryptojunkie.io\" rel=\"nofollow\">CryptoJunkie</a> for a full day or more.</p><p>There are currently <strong>8</strong><strong>50+ daily users</strong> of CryptoJunkie.</p>",
            "price": 500,
            "tags": [
                "crypto",
                "advertising",
                "bitcoin",
                "litecoin",
                "ethereum",
                "zcash",
                "dash",
                "monero"
            ],
            "images": [
                {
                    "filename": "Artboard.png",
                    "original": "zb2rhg4UnnUQR8RZPfnSYMczj1G7iPdZ47dPXs1rg5QEsSqHY",
                    "large": "zb2rhZbnLVPgvA3spgstYpxFzXLbyta4T7HGvhXP8kmjGDTuy",
                    "medium": "zb2rhfX5xpfBDBozHKafn2Cp4pDhYp9N1GZGUh42Eo9xoSpJC",
                    "small": "zb2rhh3mJPoFLPLJRuw5zmiA1F8kCXyV3ZSkHjr5qivKJHz4P",
                    "tiny": "zb2rhjA2uDVCKsD4J2TCfrQiFAPp9EcoMF25AXKrKzVWzz7FU"
                },
                {
                    "filename": "Screenshot 2017-09-10 10.25.09.png",
                    "original": "zb2rhYu3gE4fzvnpE1PC8noVjTbRUroi2m9KviYJDhtXZxkyy",
                    "large": "zb2rhfiq9M6oFwVbnU3h4vxto5df9TBiBNqbPqGcD7YQCbJ5Y",
                    "medium": "zb2rhktwdVNJzQecLKxCsqUHrBDtUqcAXUomfaVqrMedtyvy1",
                    "small": "zb2rhdC3DFzfmCQLASztNnyobMFXzUSdPP8g6VL3243WJsb6p",
                    "tiny": "zb2rhZxy3zqwqLP9VsGF6sBRaDfxd3tJat3R7GLmxMn69kiqZ"
                }
            ],
            "categories": [
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
        ],
        "coupons": [
            {
                "title": "PROMOFRIDAY",
                "hash": "QmSzQoBcBJWDPjWLyhWQULB72njcgRF4MVkpBwJrUoq5SJ",
                "percentDiscount": 20
            }
        ],
        "moderators": [
            "QmViCKFR8WFFeHjCGCTH39XHe6aeREA2rqeZCf6ovukdZz",
            "QmUkQuY5ChYhutKuy4qmgqg6HPzqYvG4xSJtPHY7RCAcMQ",
            "QmUgqCQ2BYWHioPozrGDPmyrvkZKVbHeSdxe62fRdFPGp7"
        ],
        "termsAndConditions": "The link you submit must be crypto related. ",
        "refundPolicy": "If your link is rejected I will refund you the full amount (minus network fees)"
    },
    "signature": "o+xBkrlxnYYUOtYyxuzbc3cKbFaDRQZqYri2yaM2f65gYJHSxgif7ElnocdWNMt23JKbrr7O5hcSLIab33IfBg=="
}";}