a:3:{s:4:"time";i:1523935565;s:3:"ttl";i:5400;s:4:"data";s:4424:"{
    "listing": {
        "slug": "dogecoin-collectors-moon-space-astronaut-bitcoin-crytpocurrency-c",
        "vendorID": {
            "peerID": "QmNXuCT38vxa3dsows3tVcgxPod4DbLksh2czaPPHwmo9u",
            "pubkeys": {
                "identity": "CAESIIR8iorc+pb6ZKFBZGK8RGPmy3cymJbdnJ3ndNbBibMI",
                "bitcoin": "Ag7jLXvva36IXWa37xJ9yfwNJzDUwxNp8pq7cmogTO9f"
            },
            "bitcoinSig": "MEQCIHn0SQqTRvhmz09MU48+zCVXNSJMhQYAxVis+3rLB0+PAiAqwmGu06obVLicUIwpFji/WorfoaUpxgKbiVpQDrmHWA=="
        },
        "metadata": {
            "version": 1,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T08:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Dogecoin Collectors Moon Space Astronaut Bitcoin Crytpocurrency Crytpo 18x18 Square Pillow",
            "description": "<p><span>Dogecoin Collectors Moon Space Astronaut Bitcoin Crytpocurrency Crytpo 18x18 Square Pillow</span></p><br><p><span>This soft pillow is an excellent addition that gives character to any space. It comes with a soft polyester insert that will retain its shape after many uses, and the pillow case can be easily machine washed.&nbsp;</span></p><br><p><span>• 18”x18”&nbsp;</span></p><p><span>• Machine washable cover</span></p><p><span>• Concealed zipper</span></p><p><span>• Printed on both sides</span></p><p><span>• Pillow case cover: 80% polyester, 20% fleece</span></p><p><span>• Pillow case insert: 100% polyester</span></p><p><span>• Precision-cut and hand-sewn after printing</span></p><p><span><br></span></p><p><span>Shipping $10.00</span></p>",
            "price": 2500,
            "tags": [
                "dogecoin",
                "pillow",
                "doge"
            ],
            "images": [
                {
                    "filename": "dogepillow01.jpg",
                    "original": "zb2rhgyF8jU9kN69ZP88cPSKuUT1rRvu2JJhhCYRjTVDktXng",
                    "large": "zb2rhog22JhW5XgGvCmAsMof7spTyreoq19HbrJKRwCPUuyqP",
                    "medium": "zb2rhYsbyNL8r8PMLLE5yVK3m859cNub5GurPHkvFGDkJZCyQ",
                    "small": "zb2rhmNH8bq5e3GcZ6sMzWfX93jQGbFMXxuGUcSGXfYjNsKXb",
                    "tiny": "zb2rhiWUCeZwjiSEGqy4jzrinAEtQFmy3WT8dhYUZrq4WfPuo"
                },
                {
                    "filename": "Doge01_mockup_Front_18x18.png",
                    "original": "zb2rhkEpWAoxeTv64XMBUb2SRWL9Fx24BgqMNfDNXiKTJB9gH",
                    "large": "zb2rhktHAtDmqvF5DdKQ2S2eAdMJz18PKwxT2KA8U9US5d8b8",
                    "medium": "zb2rhme5dv98Ebw443s6mMbKigo6JuLSRbAmmqiTNqsN5o5Z4",
                    "small": "zb2rhapoSR4W531JpJz3r8VQpRtGiSM5V7TmnpoLUrRCbJ8HM",
                    "tiny": "zb2rhdaao43ymvKgh2k7fQT9iDyHW4fHmADi2tHF84giNG5PB"
                },
                {
                    "filename": "Doge01_printfile_front.png",
                    "original": "zdj7Wjcqt6oThninpApzccGgWUcrZ5r56iW9ezaggC4CZcNso",
                    "large": "zb2rhdfMQkdiCRHFTDLGoXe3sa5bPQ5QQKZiXs6Yq7XBZY5eh",
                    "medium": "zb2rhfBQ6qmEQpDVDqETFt9bgNeL9Vz17hPZNnkquMnamhMjw",
                    "small": "zb2rhnfaLULtwcZGHK1KEJvLjyYMADF12qUdF6TpfteF7BksR",
                    "tiny": "zb2rhbDqMXYgHaRWwHCLi2wiDFpb9U9RVBmD6wuooyYf4STcV"
                }
            ],
            "categories": [
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "USA ONLY",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "UPS Ground",
                        "price": 1000,
                        "estimatedDelivery": "8-9 Business Days"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmXkWFpF2fiHDcym3kktHydeCPFKr9aAojr7ekh3JD8ygc"
        ]
    },
    "signature": "6V4WqNkTvWxcfF789IxRYksXqe1djkmd/gEVs9wA6l1k+E2M9Ak8q2RAEXl5/0kD+3G2XvmKS8DHgTenL8Y0Dg=="
}";}