a:3:{s:4:"time";i:1523927980;s:3:"ttl";i:5400;s:4:"data";s:3903:"{
    "listing": {
        "slug": "ajax",
        "vendorID": {
            "peerID": "QmeRw4K4s5HvWmYZhTdDt8mdr5rf6MCNZHW51T8ZmKKF9g",
            "pubkeys": {
                "identity": "CAESICqwlIhh0iHqYD0PaQd63wKdrHlp82h13bDMIgAS9nlr",
                "bitcoin": "A1E5/WiuZyv19/T9IYbhaTVOajYRCJyxvov1acQucXMO"
            },
            "bitcoinSig": "MEUCIQCs2RHRAhMQKCdjsdJXGpgtPT2iZGBKC1fAnvysT/Wf9gIgOSmLImjHp9GDtQSkSpLWXVOoS3nHeg6V15VRr9VK1hk="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T23:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "EUR",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "AJAX",
            "description": "<p><span><strong>AJAX</strong></span></p><br><ul><li>Taschenbuch:&nbsp;319 Seiten</li><li>Verlag:&nbsp;Data Becker (August 2006)</li><li>Sprache:&nbsp;Deutsch</li><li>ISBN-10:&nbsp;3815828015</li><li>ISBN-13:&nbsp;978-3815828014</li></ul>",
            "price": 400,
            "tags": [
                "buch",
                "book"
            ],
            "images": [
                {
                    "filename": "206.jpg.png.jpg",
                    "original": "zb2rhcTqXaUC77iGjNE5VwEzBNkTyjKPGSP1uHFj7oRujG3sN",
                    "large": "zb2rhggQSo3h1SymvPbWgcoANcMCt32AKrKNQdYRjj3TTjapi",
                    "medium": "zb2rhXNe6FWqyFfEXmsgUjTjjn4ztziT9LH6nEMRyVTA7bPV3",
                    "small": "zb2rhhtofnCX5Q7EWZ5jT5WKSQUCk4bZdFYyWLKSeLQB37XjH",
                    "tiny": "zb2rhg7RgujccZdqR2kqXq2MZ8CJc9ho2qFH9gMqzEdb14U5j"
                }
            ],
            "categories": [
                "books"
            ],
            "condition": "USED_EXCELLENT",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Deutsche Post | International",
                "type": "FIXED_PRICE",
                "regions": [
                    "ALL"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 400,
                        "estimatedDelivery": "3-14"
                    }
                ]
            },
            {
                "name": "Deutsche Post",
                "type": "FIXED_PRICE",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                    {
                        "name": "Büchersendung",
                        "price": 100,
                        "estimatedDelivery": "2-3"
                    }
                ]
            },
            {
                "name": "Abholung in Wiesbaden, Deutschland",
                "type": "LOCAL_PICKUP",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmPeo9Qjd84ZAuRZPw4CfYwvQF58LobzKdAyu4WKX7jLZr",
            "QmfCtcdJkoH6YMQCKpxS6Wi1zn3Gj3LQvb2kkxjKJGWk8C",
            "QmVrEZBfrmTZbCkPeTFzkU9NCtFVnx2KShuu1kvA2NFLtB",
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmUkQuY5ChYhutKuy4qmgqg6HPzqYvG4xSJtPHY7RCAcMQ"
        ],
        "termsAndConditions": "DE: Es handelt sich um einen Privatverkauf! Der Verkauf erfolgt unter Ausschluss jeglicher Gewährleistung \nEN: This is a private sale!",
        "refundPolicy": "DE: Keine Rückname / Umtausch.\nEN: no returns. All sales are final."
    },
    "signature": "8uQuCFVg/JyYiRgoXo+Jp9i2SaCEN6giRoD/l9kkmYgmoQoHO8sXu42kaLwAVFGkxhf5xuiWefzGCKt74V+bBw=="
}";}