a:3:{s:4:"time";i:1523939409;s:3:"ttl";i:5400;s:4:"data";s:5491:"{
    "listing": {
        "slug": "leuchtenbergia-principis-seeds",
        "vendorID": {
            "peerID": "QmXcXbTiB363fug1SD7PYcr77mx5VzmKF14Rr6jDrhRygT",
            "pubkeys": {
                "identity": "CAESIJ2mX4a5SSoC0UYtJAwawnO5tFxWuch1Yxkslo6vkdUq",
                "bitcoin": "A21dTijMRO3WUkBZoz6S5zKQ7p/Pefdmt0BNrPxD7Dlq"
            },
            "bitcoinSig": "MEUCIQCsFsy3bedNZ/sTwiSaLRkWzPxvDgY2yzylQBGuYBLsXAIgGaLF9VzAwp1tuKH1/gv/RJ6RjIy5ach34H+x/PrjqZQ="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T23:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "EUR",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Leuchtenbergia principis seeds",
            "description": "<p>You are buying a packet of&nbsp;<span>Leuchtenbergia principis&nbsp;</span><span>seeds. There are 25 seeds per packet.</span></p><p>These seeds have been produced on my own plants, grown in Europe.<br></p><p>They are fresh (from 2015 to 2017). For some species it is good to have such fresh seeds, for some it is better to have older seeds.</p><p>The internet has plenty of how-to sow, but I can send you, on request, detailled instructions if you want.</p><p>I usually post orders on Saturdays, and it take a few days for Europe. Usually 2 weeks for North America.</p><p><span>Postage is free, because we all love that and it is simpler for everybody. But if you are in USA or Canada please consider buying at least 2 or 3 packets, thanks :)</span></p>",
            "price": 350,
            "tags": [
                "cactus",
                "seeds",
                "plants"
            ],
            "images": [
                {
                    "filename": "Leuchtenbergia-principis-1.jpg",
                    "original": "zb2rhjFvDQ33eLufn9UcnJyDwwgxmhpATVEXZvMNcoTBYLDp9",
                    "large": "zb2rhnp1RLZQMLtyfZU1P7a6o5cqkGx2MNBWD27v7nz4Czs14",
                    "medium": "zb2rhfVtVVCDfCvYjuVMJubLjtQcvTumSPqA7TDVxo3nCH8Bc",
                    "small": "zb2rhmcVCPKPRkEwW9JP7EYoZ28kexysZV5NHakGgdZsKM3P4",
                    "tiny": "zb2rhYyANMu18VkB8qNuHpiho18LR9QfHAa4XtVTHEixyWUFP"
                },
                {
                    "filename": "Leuchtenbergia-principis-2.jpg",
                    "original": "zb2rhnR5whTLPMmoH7qF2SjwJsU2Prm3LKcfc3ZfRHdDRxD73",
                    "large": "zdj7WfKzWY1kmDCGf4w5LEhy9FaA5gomnh1LKrq1ivVno4TWv",
                    "medium": "zb2rhb759r84AqyrLWdSX4dT7s1XbHhhdcx8kEL5uqeoMaAcm",
                    "small": "zb2rhnQvyNUN48z57iHZCZG4CHT3nLKvqDUMHdPom5APuV6wj",
                    "tiny": "zb2rhmQPkC62mNLNPZqNHhbXdrfY77H8kqtfkaTZdL6X7cmae"
                },
                {
                    "filename": "Leuchtenbergia-principis-3.jpg",
                    "original": "zb2rhnKdbgD9u3AdeLqfRkZH6NaUBu12X3ocHaVioT6mDSSJ5",
                    "large": "zb2rhdBC1sdDL43vvtFLUfLZ4xfuitLV5kcjCvWYyFdA7UjcC",
                    "medium": "zb2rhhpXhLxMNMGqkL2BqVK7UoFGNSBhvogvfo49m4VD6ftAq",
                    "small": "zb2rhayXkuTuudf65H8aDRPmBP5ZVEwgNQtvQQqGuxAzj1vqT",
                    "tiny": "zb2rhn3i68HAUhdDrZFLzr4f7rSw2pYVN4HJCZapn2q5J6rYQ"
                }
            ],
            "categories": [
                "Seeds"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Europe",
                "type": "FIXED_PRICE",
                "regions": [
                    "AUSTRIA",
                    "BELGIUM",
                    "BULGARIA",
                    "CANADA",
                    "CROATIA",
                    "CYPRUS",
                    "CZECH_REPUBLIC",
                    "DENMARK",
                    "ESTONIA",
                    "FINLAND",
                    "FRANCE",
                    "GERMANY",
                    "GREECE",
                    "HUNGARY",
                    "ICELAND",
                    "IRELAND",
                    "ITALY",
                    "LATVIA",
                    "LIECHTENSTEIN",
                    "LITHUANIA",
                    "LUXEMBOURG",
                    "MALTA",
                    "NETHERLANDS",
                    "NORWAY",
                    "POLAND",
                    "PORTUGAL",
                    "ROMANIA",
                    "SLOVAKIA",
                    "SLOVENIA",
                    "SPAIN",
                    "SWEDEN",
                    "UNITED_KINGDOM",
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "estimatedDelivery": "5-7"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmTjaHH4QizcYvxQ1jhnXBhofS9MmNexLPKApiPiBkPy7J",
            "QmVFNEj1rv2d3ZqSwhQZW2KT4zsext4cAMsTZRt5dAQqFJ",
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmduBPTQNaXYWivhjNEs8fx5psgazDpH4x1DJqtTcVXhPs"
        ]
    },
    "signature": "011viNRWbMDMtLeS91QvmstKcGaq3Q01PbWpzimKxPPFxbMK2c3KnIxl7eslm9oqGVoQipXDHxkkC3PQ40ktCw=="
}";}