a:3:{s:4:"time";i:1523936366;s:3:"ttl";i:5400;s:4:"data";s:3401:"{
    "listing": {
        "slug": "diazepam-10-mg-teva-3927-x-30",
        "vendorID": {
            "peerID": "QmaZdWtKZGeyrvzHVVSGPAWdGzjCsBBRb7Umv5rdcG2MZJ",
            "pubkeys": {
                "identity": "CAESIKawtNCrUlB0SnhtwlrfHNZiSJwRGDfcg8rXzn8Ia4Vy",
                "bitcoin": "AvqXqjZTvAjKrqxRD5TCacSCIVgJ0PNrV4jZUWglj6Hf"
            },
            "bitcoinSig": "MEUCIQCkGcQhlngj0JS7JSB3JY4EEBjzrf5INGJ5nRmrhjP2TwIgbEuTVnagDSymPdsgGWXCswqNvIOds8sG3/DPROtGcL4="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T18:30:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "(Diazepam 10 mg) TEVA 3927 x 30 ",
            "description": "<p><strong><em>Directly Sourced From Pharmacy&nbsp;</em></strong></p><p><strong>Diazepam</strong></p><p><strong>Imprint:TEVA 3927</strong></p><p><strong>Strength:10 mg</strong></p><p><strong>Color:Blue</strong></p><p><strong></strong></p><p><strong>Shape:Round</strong></p><p><strong><br></strong></p>",
            "price": 22500,
            "tags": [
                "diazepam-",
                "valium",
                "sleeping-pills-",
                "weed-",
                "roche",
                "pills",
                "drugs"
            ],
            "images": [
                {
                    "filename": "zb2rhcCL31yMety4DMtiBLYCFHtJQ7jABagr5KWscBBT8xTPS.jpg",
                    "original": "zb2rhYEp13CH9Mfv2eVpeLR7vsvXYvb232bX1HBtKkHv9Ex3w",
                    "large": "zb2rhcMHStnaLQXihx9q1nj2zZme3a1gMNtjs3aepmR2Gudkb",
                    "medium": "zb2rhk97A9A6a66zXAfdVhzE8fXPcq42rdNiCApSwZHahXDzm",
                    "small": "zb2rhoQkJuSNKWmVzvq1t2eaTCkpkPPfzPcX8nZjoTK6cESMQ",
                    "tiny": "zb2rhavU5MX9yeHZT68q3mgy2WfFrKr9Bb7dFZZdYD4DinyKQ"
                }
            ],
            "categories": [
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {
                    "productID": "AK4688"
                }
            ]
        },
        "shippingOptions": [
            {
                "name": "USA",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "USPS",
                        "estimatedDelivery": "1"
                    }
                ]
            },
            {
                "name": "INTERNATIONAL",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "Fedex",
                        "price": 3000,
                        "estimatedDelivery": "1-3"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
        ],
        "termsAndConditions": "IF THERE IS AN ERROR BTC WILL BE REFUNDED TO YOUR WALLET"
    },
    "signature": "+4qht5SeSQakLwr9fTyZFM7P9PZtYWcowTZSonhD9XY0c0ST5W+kJGBIKrnf3eHbt8lSxEGR+rEquCGIZyAnCg=="
}";}