a:3:{s:4:"time";i:1523931951;s:3:"ttl";i:5400;s:4:"data";s:5780:"{
    "listing": {
        "slug": "probiker-prx-4-lederkombi",
        "vendorID": {
            "peerID": "QmeRw4K4s5HvWmYZhTdDt8mdr5rf6MCNZHW51T8ZmKKF9g",
            "pubkeys": {
                "identity": "CAESICqwlIhh0iHqYD0PaQd63wKdrHlp82h13bDMIgAS9nlr",
                "bitcoin": "A1E5/WiuZyv19/T9IYbhaTVOajYRCJyxvov1acQucXMO"
            },
            "bitcoinSig": "MEUCIQCs2RHRAhMQKCdjsdJXGpgtPT2iZGBKC1fAnvysT/Wf9gIgOSmLImjHp9GDtQSkSpLWXVOoS3nHeg6V15VRr9VK1hk="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T23:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "EUR",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Probiker PRX-4 Lederkombi",
            "description": "<p><strong>Größe 54</strong></p><p>Komfort/Ausstattung:<br></p><ul><li>elastisches Material in der Armbeuge, Brust, Leiste und Kniekehle für mehr Komfort</li><li>Lederstretch an Knie und Gesäß</li><li>rundum Verbindungsreißverschluss</li><li>2 Innentaschen</li></ul><p>Schutz:<br></p><ul><li>entnehmbare Protektoren an Schultern, Ellenbogen und Knien</li><li>Hartschalen-Einsätze in Carbonoptik an Oberarm</li><li>Sicherheitsnähte nach ISO 4916 an den Sturzpositionen</li><li>Klett für nachrüstbare Knieschleifer (Lieferung ohne Knieschleifer)</li><li>Optional: mit SUPER SHIELD Rückenprotektor (20019168 bzw. 20019169) und mit SUPER SHIELD Hüftprotektoren (20019197) nachrüstbar</li></ul><p>Material:<br></p><ul><li>Büffelleder, 1,2 mm dick</li><li>doppeltes Leder an den Ellenbogen und Knien</li><li>Netz-Innenfutter aus 100% Polyester</li></ul>",
            "price": 11500,
            "tags": [
                "motorcycle",
                "jacke",
                "motorrad",
                "kombi",
                "lederkombi",
                "probiker"
            ],
            "images": [
                {
                    "filename": "00.jpg",
                    "original": "zb2rhg4P93SSzN3r5KxoZQ9NVx7kpGcNxHYGScfhGLjFHG6pf",
                    "large": "zb2rhmSPBwqhcb4Y5zS6VV7GUYKpsvCdePjJ4GibC1T7cUWno",
                    "medium": "zb2rhmqWtMF7wd2XzNANq2TBepXcYhLbt22HrrtNG32VXw9Aq",
                    "small": "zb2rhjgq8q1Hw1hDxUrg6EcRAzEEFsVCuwTRVobWvySsEdXNd",
                    "tiny": "zb2rhWuHjoUC78KHZfWeHnDZVfJtqPb5dWnAQHRoTUHtGM1PC"
                },
                {
                    "filename": "photo5366062857961187403.jpg",
                    "original": "zb2rhZ5ZKSRQmqFspZ8CcCjbAS7AVHxraTPurbUhKA9pcSPi2",
                    "large": "zb2rhZ5ZKSRQmqFspZ8CcCjbAS7AVHxraTPurbUhKA9pcSPi2",
                    "medium": "zb2rhkdfU447knCFwY3eDe21YncjXeJBi9s4XF2wNe3c6h9Fz",
                    "small": "zb2rhZAjYLSLk8KmtY9dDftEsfWraMNmaNMfvQKRSHMeVZjYX",
                    "tiny": "zb2rheHmJBVjW5qCdXNeEy5dSDafmBEkp3NPjG74qbs5eWgbb"
                },
                {
                    "filename": "photo5366062857961187404.jpg",
                    "original": "zb2rhmZuWV6aoT7JcJmaKY7LVyDxuLhzQKsghyTkBF27hyFPj",
                    "large": "zb2rhmZuWV6aoT7JcJmaKY7LVyDxuLhzQKsghyTkBF27hyFPj",
                    "medium": "zb2rhXv5DvwVNHqo9idzgWox8qazriQ3Aq7ctmAdDxVp6QtUL",
                    "small": "zb2rhaGF6raRyu2h4Q9J2VbVvP6PvQnH7FqagBw7LvHVDBvgm",
                    "tiny": "zb2rhi4ad3WbKQzkcZGmDg6VvuERvWLsYjpaDKQn3uV2WFEPm"
                },
                {
                    "filename": "photo5366062857961187402.jpg",
                    "original": "zb2rhZ2CBpQWw3aJ9VZ7yeVgxd8XBvE1WY8WY27kztPx8GrEm",
                    "large": "zb2rhZ2CBpQWw3aJ9VZ7yeVgxd8XBvE1WY8WY27kztPx8GrEm",
                    "medium": "zb2rhmp4jA5EZnNMkxt4BpedZNKdZbpGQFMc8YmNcGhcizRRh",
                    "small": "zb2rhfoYnj2KAYcoFFCFoJCTAg1gkDCvqt3P2MbJR8GqmKxYV",
                    "tiny": "zb2rhooKTwmPy9K5AbmkJ32QmMLpsscm2cy3his7A7Trigo5r"
                }
            ],
            "categories": [
                "motorcycle"
            ],
            "condition": "USED_GOOD",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Hermes",
                "type": "FIXED_PRICE",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 500,
                        "estimatedDelivery": "3-5"
                    }
                ]
            },
            {
                "name": "Abholung in Wiesbaden, Deutschland",
                "type": "LOCAL_PICKUP",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmPeo9Qjd84ZAuRZPw4CfYwvQF58LobzKdAyu4WKX7jLZr",
            "QmfCtcdJkoH6YMQCKpxS6Wi1zn3Gj3LQvb2kkxjKJGWk8C",
            "QmVrEZBfrmTZbCkPeTFzkU9NCtFVnx2KShuu1kvA2NFLtB",
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmUkQuY5ChYhutKuy4qmgqg6HPzqYvG4xSJtPHY7RCAcMQ"
        ],
        "termsAndConditions": "DE: Es handelt sich um einen Privatverkauf! Der Verkauf erfolgt unter Ausschluss jeglicher Gewährleistung \nEN: This is a private sale!",
        "refundPolicy": "DE: Keine Rückname / Umtausch.\nEN: no returns. All sales are final."
    },
    "signature": "CZTNB0KKho/r0pbfd5FhB0bXb3yzoP0BXJUFCUGidwK90PEbokvKS04g+dD8feJ9ocSY9oi8pdxOshOZjY2jAg=="
}";}