a:3:{s:4:"time";i:1523983918;s:3:"ttl";i:5400;s:4:"data";s:4566:"{
    "listing": {
        "slug": "belkin-ac-anywhere-wechselrichter",
        "vendorID": {
            "peerID": "QmeRw4K4s5HvWmYZhTdDt8mdr5rf6MCNZHW51T8ZmKKF9g",
            "pubkeys": {
                "identity": "CAESICqwlIhh0iHqYD0PaQd63wKdrHlp82h13bDMIgAS9nlr",
                "bitcoin": "A1E5/WiuZyv19/T9IYbhaTVOajYRCJyxvov1acQucXMO"
            },
            "bitcoinSig": "MEUCIQCs2RHRAhMQKCdjsdJXGpgtPT2iZGBKC1fAnvysT/Wf9gIgOSmLImjHp9GDtQSkSpLWXVOoS3nHeg6V15VRr9VK1hk="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T23:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "EUR",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Belkin AC Anywhere Wechselrichter",
            "description": "<p>Lädt und versorgt tragbare Geräte mit Strom, passt in alle Standard-Auto-Zigarettenanzünder Wandelt Gleichstrom von einem Zigarettenanzünder um in Wechselstrom Geeignet zum Aufladen von Laptops, tragbaren Druckern, kleinen Fernsehern und anderen tragbaren Geräten Überlastschutz, Betriebs-/Statusanzeige, Kindersicherer Verschluss</p><br><p>Produktabmessungen: 6,6 x 2,2 x 2,5 cm&nbsp;</p><p>Watt: 140 Watt</p>",
            "price": 3000,
            "tags": [
            ],
            "images": [
                {
                    "filename": "207.jpg.png.jpg",
                    "original": "zb2rhd4NHFaicDaAanF1mEj3yin76ZjEHgEkHJVFneYHBbR2n",
                    "large": "zb2rhbgcFexRFvD5tfoX7smZMNWwNsdnM6hn7DAGrq24VtXFG",
                    "medium": "zb2rhjv2LFmCqTVgwpDD8sZKuVXfVdh7p7ZKRhr51EbzGs555",
                    "small": "zb2rhZaRcbfTzfjHMZGLMWszSvg1TZpLnndGZaRwr4hENCQUo",
                    "tiny": "zb2rhde2ZTsJG2zJo2RcUj4nJpVyotvg3n2v5aHnVeMTfff7s"
                },
                {
                    "filename": "81.jpg.png.jpg",
                    "original": "zb2rhnMczhsAFpkx28L7e5wnpJbTgkYruXb4ZBFJCt4AxdG3R",
                    "large": "zb2rhe7MZd4yzdHyDtxLa7HovDExKYnV8LMRcKsaowfEUkwbW",
                    "medium": "zb2rhbrEpdv3tNdRQK8YcQFEhXj8jN7cEuWyhpqeTb9oVzsA8",
                    "small": "zb2rhY4oeSvddpWYyPx4LrJbrKPsovXL4J3CH74X4w5PaGQem",
                    "tiny": "zb2rhb4GWBCW7PTkgXip1exPmkio59ZPVEigZGA8MSuHHmjos"
                }
            ],
            "categories": [
                "electronics"
            ],
            "condition": "USED_EXCELLENT",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Hermes",
                "type": "FIXED_PRICE",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 489,
                        "estimatedDelivery": "2-5"
                    }
                ]
            },
            {
                "name": "Abholung in Wiesbaden",
                "type": "LOCAL_PICKUP",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                ]
            },
            {
                "name": "Deutsche Post",
                "type": "FIXED_PRICE",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                    {
                        "name": "Warensendung",
                        "price": 190,
                        "estimatedDelivery": "2-7"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmPeo9Qjd84ZAuRZPw4CfYwvQF58LobzKdAyu4WKX7jLZr",
            "QmfCtcdJkoH6YMQCKpxS6Wi1zn3Gj3LQvb2kkxjKJGWk8C",
            "QmVrEZBfrmTZbCkPeTFzkU9NCtFVnx2KShuu1kvA2NFLtB",
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmUkQuY5ChYhutKuy4qmgqg6HPzqYvG4xSJtPHY7RCAcMQ"
        ],
        "termsAndConditions": "DE: Es handelt sich um einen Privatverkauf! Der Verkauf erfolgt unter Ausschluss jeglicher Gewährleistung \nEN: This is a private sale!",
        "refundPolicy": "DE: Keine Rückname / Umtausch.\nEN: no returns. All sales are final."
    },
    "signature": "nTsygOFepnCw1DUDK8/man9JO8qWLhSv1ntRfpSS3X2sDuQUV5qOYKlIazXpYndFobWi5EL8jQMChSoRVghdBA=="
}";}