a:3:{s:4:"time";i:1523983361;s:3:"ttl";i:5400;s:4:"data";s:3200:"{
    "listing": {
        "slug": "hand-carved-wooden-bowl-demo",
        "vendorID": {
            "peerID": "QmYQP8WrM1VN7GMQwvMHBZVjVv597EBVc53Z3eGPhmu7eu",
            "pubkeys": {
                "identity": "CAESIEKsmgdvQdggWoxq1dPGBqhOfVWfTg3n4jAm+Tx7XLz/",
                "bitcoin": "AjakqAOqapYwieIvRwLCAAFv+/PZfG4dkidJTwaPqAm9"
            },
            "bitcoinSig": "MEQCIAubJ/PurqP2R7woCA65v119FWzGAUAHWMEFI66szGuoAiAL6/ac7fM2kW4jWjrHzy0cv+Y9QqH75RL929lV8tZNeg=="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T07:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Hand Carved Wooden Bowl - DEMO",
            "description": "<p>This is a hand crafted wooden bowl made from sustainably harvested walnut.</p><br>This is just a test for demoing purposes. Do not buy.",
            "price": 2000,
            "tags": [
                "test"
            ],
            "images": [
                {
                    "filename": "rustic-serving-and-salad-bowls.jpg",
                    "original": "zb2rhePJiEwAvKXaQ9u89NQ2SwesWxjGJqrxG7bt1defCq8z8",
                    "large": "zb2rhjpJjnKLhqjzf4smKtFnKssAbSL9j4gGZdAYzhaz8pW3S",
                    "medium": "zb2rhhFXo51ekdpzkk9RkXQLiShCi6YwtGQDipSStCMksQm9s",
                    "small": "zb2rhi6BrXj7dYK1HcjeQhaXBCf8vA1XfLxvE9z5zPhBUySUk",
                    "tiny": "zb2rhWwaBeHW1bwdjczjLPKGLM9S9e8bnrJaX6wY2bskhiaHq"
                }
            ],
            "categories": [
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "International Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "ALL"
                ],
                "services": [
                    {
                        "name": "FedEx",
                        "price": 1000,
                        "estimatedDelivery": "4 weeks",
                        "additionalItemPrice": 500
                    }
                ]
            },
            {
                "name": "US Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "USPS",
                        "price": 500,
                        "estimatedDelivery": "2 weeks",
                        "additionalItemPrice": 100
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmfGL6dWz8NHwcD9aedL4Y73veqrBQ5Qw7EpQHa3EZ3t4c",
            "QmV2xo6De168QB9nkrYYuj6FVJeeczz9KEn1M2YTARLoNb"
        ]
    },
    "signature": "061eQrS+ujVlLpqHk5afYi8UIQKadMNXqcIDOr+eqNDAv+3vpwxG/sw5lq2yT/uxALvjYbXuHxlQ2Kca7ineAQ=="
}";}