a:3:{s:4:"time";i:1523983538;s:3:"ttl";i:5400;s:4:"data";s:10529:"{
    "listing": {
        "slug": "-.1214",
        "vendorID": {
            "peerID": "Qmd11f4CSSB6FPW4o2tJ6wdQTmdbW5EhP1Vdiihwitdp5t",
            "pubkeys": {
                "identity": "CAESIJS0MgZOwclIBequE2AGMSwvc+ZfVPC4yotAhXQJyYMH",
                "bitcoin": "AqUgcSVx6IQPGkbPdurlgpYLLKWN5fj1vTaGud4flRMp"
            },
            "bitcoinSig": "MEQCIGrU7W0l3AX/PsXWuMLie7QlSxv5GmNSx7Tz/nI0mZTDAiB6Wy+wShURtJpqAEejBYm/UQn6/e03q0OwEteJfi+AIg=="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T21:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "BTC",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Ботинки мужские.",
            "description": "<p>Материал : Все виды.</p><p>Виды : Кеды, кроссовки, п<span>лимсоллы, слипоны, слиперы, лоферы, мокасины, топсайдеры, э</span><span>спадрильи, сандалии, туфли, спортивные туфли, дезерты, чукка, утиные, комбаты, рабочие, туристические, угги, сапоги, челси, й</span><span>одпур, б</span><span>алморалы, б</span><span>отинки на пуговицах, туфли баки, с</span><span>едельные туфли, т</span><span>уфли зрителя, б</span><span>люхеры, д</span><span>ерби, о</span><span>ксфорды, броги, м</span><span>онкстрапы, л</span><span>акированные лодочки.</span></p><p><span>Сезон : Все сезоны. Осень, зима, лето, весна.</span></p><p><span>Производитель : Смотреть фотографию.</span></p><p><span>Размер :&nbsp;</span></p><table id=\"tablepress-88\"><thead><tr><th>Размер мужской обуви</th><th>Длина стопы (мм)</th><th>Россия</th><th>Европа</th><th>Англия</th><th>США</th></tr></thead><tbody><tr><td>35</td><td>225</td><td>35</td><td>36</td><td>2,5</td><td>4</td></tr><tr><td>36</td><td>230</td><td>36</td><td>37</td><td>3</td><td>4,5</td></tr><tr><td>36,5</td><td>235</td><td>36,5</td><td>37,5</td><td>3,5</td><td>5</td></tr><tr><td>37</td><td>240</td><td>37</td><td>38</td><td>4</td><td>5,5</td></tr><tr><td>37,5</td><td>245</td><td>37,5</td><td>38,5</td><td>4,5</td><td>6</td></tr><tr><td>38</td><td>250</td><td>38</td><td>39</td><td>5</td><td>6,5</td></tr><tr><td>38,5</td><td>255</td><td>38,5</td><td>39,5</td><td>5,5</td><td>7</td></tr><tr><td>39</td><td>260</td><td>39</td><td>40</td><td>6</td><td>7,5</td></tr><tr><td>40</td><td>265</td><td>40</td><td>41</td><td>6,5</td><td>8</td></tr><tr><td>41</td><td>270</td><td>41</td><td>42</td><td>7</td><td>8,5</td></tr><tr><td>42</td><td>275</td><td>42</td><td>43</td><td>7,5</td><td>9</td></tr><tr><td>43</td><td>280</td><td>43</td><td>44</td><td>8</td><td>9,5</td></tr><tr><td>44</td><td>285</td><td>44</td><td>45</td><td>8,5</td><td>10</td></tr><tr><td>45</td><td>290</td><td>45</td><td>46</td><td>9</td><td>10,5</td></tr><tr><td>46</td><td>295</td><td>46</td><td>47</td><td>9,5</td><td>11</td></tr><tr><td>47</td><td>30</td><td>47</td><td>48</td><td>10</td><td>11,5</td></tr></tbody></table><span>Мужские ботинки.<br></span><br>",
            "price": 228582,
            "tags": [
                "ботинки",
                "мужские"
            ],
            "images": [
                {
                    "filename": "28.jpg",
                    "original": "zb2rhm3qsPz85wMinK9TgmM79LJ5b4PH8RNWdB3qJhxBWrGKf",
                    "large": "zb2rhoD7rrkU49sWPjXnQSPxr2xi9QFuHQdnLKvaoDMcjVoZs",
                    "medium": "zb2rhe4akbsQJC1y3VKywNgUUBGEdP9dTQxwbHfHqcoi7SyTx",
                    "small": "zb2rhmNW1HrSmULDP9ieetujqmqKAHobWyNaYAA5q1JsmzNf8",
                    "tiny": "zb2rhcEYqrD7mH4tmRDZzwUkwYC9YbUrHpHYSEkAK6Cu5u4ud"
                }
            ],
            "categories": [
                "Обувь мужская"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {
                    "productID": "2"
                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Весь мир",
                "type": "FIXED_PRICE",
                "regions": [
                    "ALL"
                ],
                "services": [
                    {
                        "name": "Почта России",
                        "estimatedDelivery": "25-60 дней"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
        ],
        "termsAndConditions": "Продавцу запрещено нарушать права производителей и покупателей на интеллектуальную собственность (копии брендов, подделки, либо использовать ваши личные фото для своей рекламы).\n\nПродавец обязан выполнять заказы в четко установленные сроки. Запрещается заключать ложные сделки, выполнять фиктивную отправку посылок, подмену и т.д.\n\nПродавец обязан давать максимально полное и подлинное описание товара: его  основных особенностей, цветовую палитру, характеристики, аксессуары, комплектация, наличие дефектов и т.д.\n\nПродавец обязан предоставить товар в рабочем состоянии и гарантировать его работоспособность на протяжении определенного промежутка времени. Товар не должен иметь риски причинения вреда здоровью или имуществу покупателя. Товар должен соответствовать по рабочим характеристикам данным на упаковке и маркировке.\nЕсли покупатель отменил оплаченный заказ до момента отправки посылки, то продавец может рассмотреть данную заявку и провести переговоры. Продавец имеет право согласиться на отмену заказа. В результате  заказ будет закрыт, а деньги в полном объеме вернутся на счет покупателя, с которого тот оплачивал заказ. Продавец в праве не соглашаться на отмену заказа, продолжая выполнять свои обязательства по отправке товара. Если в заказе было несколько позиций, но продавец не смог выслать часть из них до окончания срока отправки, тогда весь заказ закрывается, деньги в полном объеме за все позиции возвращаются на счет покупателя.\n\nПосле того, как продавец подтвердил, что отправил посылку и указал трек номер, начинается период обещанной доставки, в течение которого покупатель должен получить товар и подтвердить его получение.  (если промежуток времени обещанной доставки меньше, чем предусмотрено платформой по умолчанию, тогда значение по умолчанию имеет преимущество). Если срок обещанной доставки подходит к концу, но не было получено подтверждение получения посылки покупателем, то продавец обязан написать покупателю и уточнить, получил ли тот товар. Продавец может продлить срок защиты заказа если он связался с покупателем и выяснил, что товар не был получен.\nЕсли товар не придет в течение гарантированного продавцом срока доставки, то по истечению данного срока покупатель может открыть спор и вернуть деньги за заказ.\n\nПродавец обязан предоставить достоверное описание товара, на основе которого покупатель будет принимать решение о приобретении именно данного лота. Спор с причиной «Товар не соответствует описанию» может сильно повлиять на рейтинг продавца, а также вызвать применение штрафных санкций со стороны \"Pearl\".\n\nТакже, если вы заказали цифровой товар, то присылайте нам адрес электронной почты, оплачиваете заказ и получаете товар на свою электронную почту. \n\n\n",
        "refundPolicy": "Гарантия действует в течение 90 дней после покупки\n\nВернём деньги, если товар не доставлен в течение 75 дней\n\nВернём деньги, если товар не соответствует описанию\n\nВ случае отмены деньги поступят на счёт в течение 14 дней"
    },
    "signature": "uxaf6WSaONGcYI6+wvxSovLtJX897CPbXvZC4goV81EQouq5C1wSJSQNheMO/kUtvda/eZ00PGCG7/ZQlg2LDg=="
}";}