a:3:{s:4:"time";i:1523978646;s:3:"ttl";i:5400;s:4:"data";s:3336:"{
    "listing": {
        "slug": "dark-x-men-the-beginning-first-issue-1-60s-variant-comic-book",
        "vendorID": {
            "peerID": "QmakxNv9Y5YFuAuvjvx4mEda3TmFBaHDtacd1KtEL56mP4",
            "pubkeys": {
                "identity": "CAESIJpYuf0zLuK1GAgMc6b5K4yDP+F0SeKQMN0u9eCsGxFo",
                "bitcoin": "AwkAzXWxTsWus7zB3sBb1ao4fyXCQ5+zPPnqxalx1Vmp"
            },
            "bitcoinSig": "MEQCIA8S9Ghi/RUCoEqcjx23v2xPc9l/fqgfpittUNrZlr+OAiAteZl+f9GzvIldnyu+wNYELuR2lZQGKJkXGqPM2vO/Pg=="
        },
        "metadata": {
            "version": 1,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T05:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "language": "english",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Dark X-Men: The Beginning First Issue #1 60s Variant Comic Book",
            "description": "<p><strong>Dark X-Men: The Beginning Vol 1 1 (September, 2009) by Marvel Comics</strong></p><p>Cover by Niko Henrichon</p><p>“Namor/Norman”</p><p>Writers Paul Cornell</p><p>Pencilers Leonard Kirk</p><p>Inkers Jay Leisten</p><br />See a higher res image of this comic for sale @ http://cryptocollectibles.com/post/81682513526/dark-x-men-1-1960s-variant",
            "processingTime": "3-5 Business Days",
            "price": 700,
            "images": [
                {
                    "filename": "dark-x-men-the-beginning-first-issue-1-60s-variant-comic-book_0",
                    "original": "zb2rhjuwNmpYZCaoDyxRZFGv6jc3jZ58v64UCgaKfLHw8KZqr",
                    "large": "zb2rhYwhiDzEbbrHrQZiif1b6s8ENKfA47HM5tR48BGHLJGaY",
                    "medium": "zb2rhmNhyY4Ts6YjKzUQGm8gY71xPUfXXmNJrR8WRhRcfjYGw",
                    "small": "zb2rhjWuWyda4auWLBbmp7qXWo5vqZrXWQ7tS5qoYv7xeAfru",
                    "tiny": "zb2rhaNUkSYPcrQYQxmMKHHpc6v7aDZWctyx1v5huZmWuHVj1"
                }
            ],
            "categories": [
                "Comics - Marvel - Single Issues"
            ],
            "condition": "USED_EXCELLENT",
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Domestic Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "default service",
                        "price": 645,
                        "estimatedDelivery": "7-14 Business Days"
                    }
                ]
            },
            {
                "name": "International Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "ALL"
                ],
                "services": [
                    {
                        "name": "default service",
                        "price": 3295,
                        "estimatedDelivery": "Varies"
                    }
                ]
            }
        ],
        "moderators": [
        ]
    },
    "signature": "YFbdJT7xvvn31bNYl7ledOiXUBZN6vS0nwC1YgPtl92T7j0QeqAhfUb9cAh+j121tAneSmZxtgxAyTzKhfN/BA=="
}";}