a:3:{s:4:"time";i:1523907660;s:3:"ttl";i:5400;s:4:"data";s:2615:"{
    "listing": {
        "slug": "one-genuine-20-bill",
        "vendorID": {
            "peerID": "QmUdJGjKcQqt17u4SAno245vgj9pi7rVpbf67KVjKng11D",
            "pubkeys": {
                "identity": "CAESIIYgyIGp/uMoPVkcuGCYcQ7PP1TAkSsGHrOfKJ7+nHZI",
                "bitcoin": "AieQgtnxpcN6srcIJXhdTrC02bLj2cmdetW331AsUUA0"
            },
            "bitcoinSig": "MEQCIGfh055luQhTU6lrrbHaZ4NsdMltRKfL48oNRivEkMFKAiBwGRvpPQXgzKX6w8abzalpqSUops9cWZB0zuPTnRAVCQ=="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T08:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "One genuine $20 bill",
            "description": "<p>Genuine $20 bill (pictured)</p>",
            "price": 500,
            "tags": [
                "money",
                "cash",
                "dollars",
                "us-dollars",
                "$20"
            ],
            "images": [
                {
                    "filename": "IMG_6087.JPG",
                    "original": "zdj7Wip2oufBGwzBKHTLegwXyMaf7SgLBpbGAQPixTM73VWQE",
                    "large": "zb2rhX4LjxcGgevP77hdqQjCjt3prAYNiqzjkArt82MtcSZ7w",
                    "medium": "zb2rhfL6mAaZSG2aUG1xNQhDXZ32X3nGa3acswQq8PPNScknP",
                    "small": "zb2rhXArHWorFJVKFWVibST1RsQuEwmYaLpJbvQT7EHJbccsw",
                    "tiny": "zb2rhfd7Xeajzu8D6Zi6ERoKafjNUxqvtCigMk4MbLEidkuiJ"
                }
            ],
            "categories": [
                "money"
            ],
            "condition": "USED_EXCELLENT",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Free Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "First Class Mail",
                        "price": 500,
                        "estimatedDelivery": "5-6 days",
                        "additionalItemPrice": 500
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
        ]
    },
    "signature": "1HthJ/OTs1EuqPnGvkT6yGfd5bVO9lDgbODULsKCVGBh5MERSg3bTcdlteEiOi63jXF/gYfbgsb1eeEtIilrBQ=="
}";}