a:3:{s:4:"time";i:1523897119;s:3:"ttl";i:5400;s:4:"data";s:5553:"{
    "listing": {
        "slug": "mini-nintendo-retro-console-with-4800-games",
        "vendorID": {
            "peerID": "QmerYMSHDSz7NX4hqvs1VCPULKrGsCUk2AjDbyADiQVve6",
            "pubkeys": {
                "identity": "CAESIJX14gYm4PgNqlY+iaEjvGcIuojyiLB0c1kz20I1v3yn",
                "bitcoin": "Ao7vTSFe0Y9/LSrEdenCIkw8RI9GKzvKapmRX75B0iPk"
            },
            "bitcoinSig": "MEQCIHoUBoTnsD3RqFHs/nixdOOcZ7vgApbr5k5+0o2cQcFyAiBoIabD8KTJvFGGouxBlhpXw6XhCPQy8rPJxOPj0Wu/aw=="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T06:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "CAD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Mini Nintendo Retro Console with 4800+ Games",
            "description": "<p>Play all your favorite retro games. Plug and play no internet required. Connects to TV via HDMI.</p><p>4800+ Games from the following consoles:\nAtari 2600\nAtari 7800\nAtari Lynx\nGame Gear\nGame Boy\nGame Boy Advance\nGame Boy Color\nSega Master System\nSega Genesis\nNintendo 64 *\nNeo Geo\nNES\nPC Engine/Turbo Grafx16\nPlayStation 1\nSuper NES</p><p>*some games not compatible or run slow</p><p>3D Printed Nintendo Case.</p><p>Complete standard game list found here:&nbsp;<br></p><p><span>docs.google.com/spreadsheets/d/1_jkzIbnEJYuYYuwvsmov7jYo722Vx_f8MCYjhqQ4RLg/edit#gid=0</span><br></p><p>1 wired SNES controller &amp; 1 wired PS controller.&nbsp;<br></p>",
            "price": 16000,
            "tags": [
                "retro",
                "nintendo",
                "sega",
                "atari",
                "n64",
                "playstation",
                "gaming",
                "games",
                "raspberry"
            ],
            "images": [
                {
                    "filename": "IMG_4141.JPG",
                    "original": "zdj7WiokqAizRGsK1xhfPBwQKmZE6YbZK99hBc2niQF7o8iyz",
                    "large": "zb2rhgRfzMmN1hzUZuXG1YshGJ8m5j3MCpAQnXLCptW8wMg9M",
                    "medium": "zb2rhoHEuadbKa82ck7sB34v7vyRgBPFd3J5FNkM9TogGbvEB",
                    "small": "zb2rhXHvQxF83CFh1EheEfceuq92tUdhZtgw5xKFLbDscXQ2W",
                    "tiny": "zb2rhf7wE76Y1RvUc6G5L4cGKsiHWqHWNs5eEPVacvgnQBPo2"
                }
            ],
            "categories": [
                "Retro Gaming"
            ],
            "condition": "NEW",
            "options": [
                {
                    "name": "SD Card",
                    "variants": [
                        {
                            "name": "32gb 6000+ games"
                        },
                        {
                            "name": "16gb 4800+ games"
                        }
                    ]
                },
                {
                    "name": "Controller",
                    "variants": [
                        {
                            "name": "1 SNES &amp; 1 PS Wired Controller"
                        },
                        {
                            "name": "2 Wireless PS3 Controllers"
                        }
                    ]
                }
            ],
            "skus": [
                {
                    "variantCombo": [
                        0,
                        0
                    ],
                    "surcharge": 4000
                },
                {
                    "variantCombo": [
                        0,
                        1
                    ],
                    "surcharge": 7000
                },
                {
                    "variantCombo": [
                        1,
                        0
                    ]
                },
                {
                    "variantCombo": [
                        1,
                        1
                    ],
                    "surcharge": 4000
                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Within Canada",
                "type": "FIXED_PRICE",
                "regions": [
                    "CANADA"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 1500,
                        "estimatedDelivery": "3-7",
                        "additionalItemPrice": 500
                    }
                ]
            },
            {
                "name": "USA Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 2500,
                        "estimatedDelivery": "5-10",
                        "additionalItemPrice": 500
                    }
                ]
            }
        ],
        "coupons": [
            {
                "title": "Reddit",
                "hash": "QmQhc3VxbgZWgP4KmRnxNoheQed4AL758aXBynbEUP61CS",
                "percentDiscount": 5
            }
        ],
        "moderators": [
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmduBPTQNaXYWivhjNEs8fx5psgazDpH4x1DJqtTcVXhPs"
        ]
    },
    "signature": "BBq4zIcTuFIeuHC0YQNVPPmGnhyr3lUrBa0W8OnFnnq1uVRmCOIxbCQ1M7Mt6rAs7PEBOk5IJJkhcXvWjqhuAA=="
}";}