a:3:{s:4:"time";i:1523969540;s:3:"ttl";i:5400;s:4:"data";s:2400:"{
    "listing": {
        "slug": "openbazaar-donations",
        "vendorID": {
            "peerID": "QmcUDmZK8PsPYWw5FRHKNZFjszm2K6e68BQSTpnJYUsML7",
            "pubkeys": {
                "identity": "CAESIGt1XyNvQvzi2ZGUyqWQuHX7lVXuIEXjjkXjve0bon7T",
                "bitcoin": "AlQyeudfJAp4FZ3GGqOlXhWTTGzMi64G152s2eBHWJ4w"
            },
            "bitcoinSig": "MEQCIEmVVzFbDUjFg7RzX7Hs5cWzV2Na4dSHI+iqEXfcXCQgAiA7FU38FuPt8xHT4ULpiq9XxzG1TXxPfWpVvsF+akpx0g=="
        },
        "metadata": {
            "version": 2,
            "contractType": "SERVICE",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T05:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "OpenBazaar Donations",
            "description": "Donate to the OpenBazaar project. Donations go into the <a href=\"https://blockchain.info/address/3QxbMjed45NLXnkUg9yYHRgbKCeLyZa4La\">community fund</a> which help pay for testing, server infrastructure, attending conferences, and purchasing / distributing OpenBazaar branded merchandise.",
            "price": 100,
            "tags": [
                "openbazaar",
                "donations"
            ],
            "images": [
                {
                    "filename": "favicon.png",
                    "original": "zb2rhoJFH6U4EHvHd2nrcYatQ93RyAZe5NVZq6qf3VtNkLkZ2",
                    "large": "zb2rhaxT9kNDFxZWxjeDzsDE6BDZv2FRG7gtM1TZgXBFGAEad",
                    "medium": "zb2rhgXbRjgCiSimtrC7xWh6pEToFmJLjVhPTUCe8rWPHAbmr",
                    "small": "zb2rhmEM6iwFca8vkH9pBbr9qEksriXwf18oW86fXrPRpQFmf",
                    "tiny": "zb2rhazHYTTbeokBvPcswYB1hcq8jpYiwL5BfPo413YWEKwF2"
                }
            ],
            "categories": [
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
        ],
        "coupons": [
        ],
        "moderators": [
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmVFNEj1rv2d3ZqSwhQZW2KT4zsext4cAMsTZRt5dAQqFJ"
        ]
    },
    "signature": "h0G/AlVVdFIQs5US3YR7KnKU38nl48HP/TeLvUWkxbpJFt5cfJD68ZVl9xilZG5+5e+wh4Eh6a9vUq6nO1J5Dw=="
}";}