a:3:{s:4:"time";i:1523906257;s:3:"ttl";i:5400;s:4:"data";s:5029:"{
    "listing": {
        "slug": "groove-coverage-runaway-web-maxi-2008-wav-exclusive",
        "vendorID": {
            "peerID": "QmRdM4apnTcSzUqQUwtSd1wPd9MASizNefMVj4ni22q4or",
            "pubkeys": {
                "identity": "CAESIG4GUSx3iOwiOhfXlVNve/RYr12dyQIQ+/hqxwnU0YLB",
                "bitcoin": "ApmTSYasz65qS8/SqU4nj2DZub0/q/cMNA5nbfIGHIPY"
            },
            "bitcoinSig": "MEQCID0jUjNsVm95zy6yTGkH3mSYkoi9Z9EdnpU8SvYiTZ9IAiB81otY5vYLHKhmGNeINcctwtkLfGHZG42euOINbFocZw=="
        },
        "metadata": {
            "version": 1,
            "contractType": "DIGITAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T22:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Groove Coverage - Runaway (WEB Maxi 2008) [WAV] *EXCLUSIVE*",
            "description": "\u003cp\u003e\u003cul\u003e\u003cli\u003eName: Groove Coverage - Runaway\u003cbr\u003e\u003c/li\u003e\u003cli\u003eType: Maxi-Single\u003cbr\u003e\u003c/li\u003e\u003cli\u003eLabel: Suprime Records\u003cbr\u003e\u003c/li\u003e\u003cli\u003eStyle: EuroHouse, HandzUp, HardTrance\u003cbr\u003e\u003c/li\u003e\u003cli\u003eYear: 2008\u003cbr\u003e\u003c/li\u003e\u003cli\u003eFormat: WAV 16bit\u003cbr\u003e\u003c/li\u003e\u003cli\u003eTracklist:\u003cbr\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e\u003cp\u003e\u003col\u003e\u003cli\u003eRunaway (Radio Edit)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Alternative Radio Edit)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Extended Mix)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Special D Remix)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (DJ Manian Remix)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Axel Konrad Remix)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Josh Harris Vocal Club Edit)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Josh Harris Vocal Club Mix)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Josh Harris Dub)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Flip \u0026amp; Fill Remix)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (UK Radio Edit)\u003cbr\u003e\u003c/li\u003e\u003cli\u003eRunaway (Acappella)\u003cbr\u003e\u003c/li\u003e\u003c/ol\u003e\u003c/p\u003e\u003cp\u003e\u003cul\u003e\u003cli\u003eUploaded To: MEGA.nz or WeTransfer\u003cbr\u003e\u003c/li\u003e\u003cli\u003ePackage: 12 tracks + jpg cover\u003cbr\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/p\u003e",
            "price": 1199,
            "tags": [
                "music",
                "lossless",
                "wav",
                "maxi",
                "groove-coverage",
                "dancecore",
                "dance",
                "trance",
                "hard-trance",
                "dj"
            ],
            "images": [
                {
                    "filename": "R-4934907-1379884065-4850.jpeg.jpg",
                    "original": "zb2rhocm92nyh454Q61E66vv9VUBAVofE4JFpmTp2bDgh1tig",
                    "large": "zb2rhfab4Mvorcqx1ieZr7H3f8YcpiUGh1KwBFKUP6YE2g3PF",
                    "medium": "zb2rhhnsLMkpEGPEbHAxLQrXqhQ2YtP7YDapQgKZAbM9eNNU5",
                    "small": "zb2rhmqRBqQ1KjYKXMvRDoNT81qbwHzSoKVTqiaLrz1AbJozz",
                    "tiny": "zb2rhbkV7NvU4qndqSdPLJvxBKuDQUFaXMKtpYrxEimdvCY2y"
                }
            ],
            "categories": [
                "Music"
            ],
            "condition": "NEW",
            "options": [
                {
                    "name": "Format",
                    "variants": [
                        {
                            "name": "WAV"
                        },
                        {
                            "name": "FLAC"
                        },
                        {
                            "name": "MP3 320"
                        }
                    ]
                }
            ],
            "skus": [
                {
                    "variantCombo": [
                        0
                    ]
                },
                {
                    "variantCombo": [
                        1
                    ]
                },
                {
                    "variantCombo": [
                        2
                    ],
                    "surcharge": -400
                }
            ]
        },
        "shippingOptions": [
        ],
        "coupons": [
        ],
        "moderators": [
        ],
        "termsAndConditions": "Once the order is processed, I will send you a link and a password for the RAR file via e-mail. \nIf your e-mail is not specified, I will send the info via chat.",
        "refundPolicy": "No Returns/Refunds.\nYou can ask a spectrum image for any lossless track before a purchase."
    },
    "signature": "NVWITTrXUYwY1ufPAY+mhiNhNeawmbvfp6svcM5IXek8YLdoZyiHpSYDeFPsdf6EG9luR7x/bc+CyLbOgjCVDg=="
}";}