a:3:{s:4:"time";i:1523969750;s:3:"ttl";i:5400;s:4:"data";s:17006:"{
    "listing": {
        "slug": "bitcoin-kupfer-vergoldet",
        "vendorID": {
            "peerID": "QmeRw4K4s5HvWmYZhTdDt8mdr5rf6MCNZHW51T8ZmKKF9g",
            "pubkeys": {
                "identity": "CAESICqwlIhh0iHqYD0PaQd63wKdrHlp82h13bDMIgAS9nlr",
                "bitcoin": "A1E5/WiuZyv19/T9IYbhaTVOajYRCJyxvov1acQucXMO"
            },
            "bitcoinSig": "MEUCIQCs2RHRAhMQKCdjsdJXGpgtPT2iZGBKC1fAnvysT/Wf9gIgOSmLImjHp9GDtQSkSpLWXVOoS3nHeg6V15VRr9VK1hk="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T23:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "EUR",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Physical Bitcoin | Kupfer gold / silber",
            "description": "<p><span>Material: Silver Plated Iron</span><br></p>",
            "price": 500,
            "tags": [
                "bitcoin",
                "coin",
                "physical-bitcoin"
            ],
            "images": [
                {
                    "filename": "btc1.jpg",
                    "original": "zb2rhfTBAzR4TSaTKmEqHb3L1V68K6jjH8De8Q1Kk4v8Qw4PP",
                    "large": "zb2rheo9B8HMZkDQXGqhcbNYM1JjYsWRmLdBnHduxELXeDHpG",
                    "medium": "zb2rhfFFxXTt88PMbVNHDomw9UN7k5SU7MPYnDdfo3beLwiCK",
                    "small": "zb2rhZSRDR678mRZ67rpvRoPxnrC3HL4KbkMsfCMgdfXkmqyx",
                    "tiny": "zb2rhiGeYjvkJWVtZD8igPGE4TXvZnfTYo66KnhFyDG6coaHR"
                },
                {
                    "filename": "photo5231422294725863698.jpg",
                    "original": "zb2rhYgbXbWhaXnc6a35q426sZfTG2DdLo7xLLkpcJk3oeHn8",
                    "large": "zb2rhYgbXbWhaXnc6a35q426sZfTG2DdLo7xLLkpcJk3oeHn8",
                    "medium": "zb2rho6v66RkgoJJDuZSm2aiVa9GrkSmBHPjGLERGB3VEiQPB",
                    "small": "zb2rhakUkGzreArXjmNTjtKSdJcQodVBy4GAEuHk4GTjHaM1Q",
                    "tiny": "zb2rhYDwEyCcEDpQ2K754FYPaZWyo4FAxTK4AsAZFkm8KG1bj"
                },
                {
                    "filename": "photo5231422294725863697.jpg",
                    "original": "zb2rhaiCfnbXSGUoQ4e3wRs8SjAp6MVxdw42jk1hoQ1uJ7GR4",
                    "large": "zb2rhaiCfnbXSGUoQ4e3wRs8SjAp6MVxdw42jk1hoQ1uJ7GR4",
                    "medium": "zb2rhgPZbaFkhPUNQq5zJ4iGWvnCZznvik75PDKUTPaYKfYxj",
                    "small": "zb2rhjMAoAhZpBvfyF1PeQARvGn4pqm6tpYazDxwddtQjUPyi",
                    "tiny": "zb2rhhzn7Nug352AYR9VHTG9QYZG39UkF9YwQXYUPAmb9gUEY"
                },
                {
                    "filename": "photo5251359129186969862.jpg",
                    "original": "zb2rhonJmnb66CBYVcFfBK5KGZkdbLtmydTUFzy4FrS2R7rC2",
                    "large": "zb2rhonJmnb66CBYVcFfBK5KGZkdbLtmydTUFzy4FrS2R7rC2",
                    "medium": "zb2rhYK6pahrQ3FudVEPGddLX5bi4akf5vZy8v9NFRJjvCEXD",
                    "small": "zb2rhieBygqjeYrCDvft3NDZEqzgoR1UXXdSfxyeRr6nB4njh",
                    "tiny": "zb2rhkw2mv9JNjyx4S8qABH91LFq4ZcQAcFxjYf1ECV1TJHry"
                },
                {
                    "filename": "photo5251270309263288523.jpg",
                    "original": "zb2rha5rH3VjgabLmbZvYzNoW3i1KLgiDPLH49P5PxGZpv4eF",
                    "large": "zb2rha5rH3VjgabLmbZvYzNoW3i1KLgiDPLH49P5PxGZpv4eF",
                    "medium": "zb2rhmGYEuReP1ZnxwpX2w5hXbKyPMmB4jD4SmYdHq95STK1F",
                    "small": "zb2rhdmCLzwNryfxDyatsggzuqWcPVD4E1TaCFcLHYW5DoaYc",
                    "tiny": "zb2rhcXtMvSRh5kweYyqtGS248GcdATjpwggRUFi4TBSQUDAJ"
                }
            ],
            "categories": [
                "collectible"
            ],
            "condition": "NEW",
            "options": [
                {
                    "name": "Stück / pieces",
                    "variants": [
                        {
                            "name": "1"
                        },
                        {
                            "name": "3"
                        }
                    ]
                },
                {
                    "name": "Color",
                    "variants": [
                        {
                            "name": "Gold"
                        },
                        {
                            "name": "Silver"
                        },
                        {
                            "name": "Gold and Silver"
                        },
                        {
                            "name": "Gold (Keychain)"
                        }
                    ]
                }
            ],
            "skus": [
                {
                    "variantCombo": [
                        0,
                        0
                    ]
                },
                {
                    "variantCombo": [
                        0,
                        1
                    ]
                },
                {
                    "variantCombo": [
                        0,
                        2
                    ],
                    "surcharge": 500
                },
                {
                    "variantCombo": [
                        0,
                        3
                    ]
                },
                {
                    "variantCombo": [
                        1,
                        0
                    ],
                    "surcharge": 800
                },
                {
                    "variantCombo": [
                        1,
                        1
                    ],
                    "surcharge": 800
                },
                {
                    "variantCombo": [
                        1,
                        2
                    ],
                    "surcharge": 2000
                },
                {
                    "variantCombo": [
                        1,
                        3
                    ],
                    "surcharge": 800
                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Deutsche Post | International",
                "type": "FIXED_PRICE",
                "regions": [
                    "AFGHANISTAN",
                    "ALAND_ISLANDS",
                    "ALBANIA",
                    "ALGERIA",
                    "AMERICAN_SAMOA",
                    "ANDORRA",
                    "ANGOLA",
                    "ANGUILLA",
                    "ANTIGUA",
                    "ARGENTINA",
                    "ARMENIA",
                    "ARUBA",
                    "AUSTRALIA",
                    "AUSTRIA",
                    "AZERBAIJAN",
                    "BAHAMAS",
                    "BAHRAIN",
                    "BANGLADESH",
                    "BARBADOS",
                    "BELARUS",
                    "BELGIUM",
                    "BELIZE",
                    "BENIN",
                    "BERMUDA",
                    "BHUTAN",
                    "BOLIVIA",
                    "BONAIRE_SINT_EUSTATIUS_SABA",
                    "BOSNIA",
                    "BOTSWANA",
                    "BOUVET_ISLAND",
                    "BRAZIL",
                    "BRITISH_INDIAN_OCEAN_TERRITORY",
                    "BRUNEI_DARUSSALAM",
                    "BULGARIA",
                    "BURKINA_FASO",
                    "BURUNDI",
                    "CABO_VERDE",
                    "CAMBODIA",
                    "CAMEROON",
                    "CANADA",
                    "CAYMAN_ISLANDS",
                    "CENTRAL_AFRICAN_REPUBLIC",
                    "CHAD",
                    "CHILE",
                    "CHINA",
                    "CHRISTMAS_ISLAND",
                    "COCOS_ISLANDS",
                    "COLOMBIA",
                    "COMOROS",
                    "CONGO_REPUBLIC",
                    "CONGO",
                    "COOK_ISLANDS",
                    "COSTA_RICA",
                    "COTE_DIVOIRE",
                    "CROATIA",
                    "CUBA",
                    "CURACAO",
                    "CYPRUS",
                    "CZECH_REPUBLIC",
                    "DENMARK",
                    "DJIBOUTI",
                    "DOMINICA",
                    "DOMINICAN_REPUBLIC",
                    "ECUADOR",
                    "EGYPT",
                    "EL_SALVADOR",
                    "EQUATORIAL_GUINEA",
                    "ERITREA",
                    "ESTONIA",
                    "ETHIOPIA",
                    "FALKLAND_ISLANDS",
                    "FAROE_ISLANDS",
                    "FIJI",
                    "FINLAND",
                    "FRANCE",
                    "FRENCH_GUIANA",
                    "FRENCH_POLYNESIA",
                    "FRENCH_SOUTHERN_TERRITORIES",
                    "GABON",
                    "GAMBIA",
                    "GEORGIA",
                    "GHANA",
                    "GIBRALTAR",
                    "GREECE",
                    "GREENLAND",
                    "GRENADA",
                    "GUADELOUPE",
                    "GUAM",
                    "GUATEMALA",
                    "GUERNSEY",
                    "GUINEA",
                    "GUINEA_BISSAU",
                    "GUYANA",
                    "HAITI",
                    "HEARD_ISLAND",
                    "HOLY_SEE",
                    "HONDURAS",
                    "HONG_KONG",
                    "HUNGARY",
                    "ICELAND",
                    "INDIA",
                    "INDONESIA",
                    "IRAN",
                    "IRAQ",
                    "IRELAND",
                    "ISLE_OF_MAN",
                    "ISRAEL",
                    "ITALY",
                    "JAMAICA",
                    "JAPAN",
                    "JERSEY",
                    "JORDAN",
                    "KAZAKHSTAN",
                    "KENYA",
                    "KIRIBATI",
                    "NORTH_KOREA",
                    "SOUTH_KOREA",
                    "KUWAIT",
                    "KYRGYZSTAN",
                    "LAO",
                    "LATVIA",
                    "LEBANON",
                    "LESOTHO",
                    "LIBERIA",
                    "LIBYA",
                    "LIECHTENSTEIN",
                    "LITHUANIA",
                    "LUXEMBOURG",
                    "MACAO",
                    "MACEDONIA",
                    "MADAGASCAR",
                    "MALAWI",
                    "MALAYSIA",
                    "MALDIVES",
                    "MALI",
                    "MALTA",
                    "MARSHALL_ISLANDS",
                    "MARTINIQUE",
                    "MAURITANIA",
                    "MAURITIUS",
                    "MAYOTTE",
                    "MEXICO",
                    "MICRONESIA",
                    "MOLDOVA",
                    "MONACO",
                    "MONGOLIA",
                    "MONTENEGRO",
                    "MONTSERRAT",
                    "MOROCCO",
                    "MOZAMBIQUE",
                    "MYANMAR",
                    "NAMIBIA",
                    "NAURU",
                    "NEPAL",
                    "NETHERLANDS",
                    "NEW_CALEDONIA",
                    "NEW_ZEALAND",
                    "NICARAGUA",
                    "NIGER",
                    "NIGERIA",
                    "NIUE",
                    "NORFOLK_ISLAND",
                    "NORTHERN_MARIANA_ISLANDS",
                    "NORWAY",
                    "OMAN",
                    "PAKISTAN",
                    "PALAU",
                    "PANAMA",
                    "PAPUA_NEW_GUINEA",
                    "PARAGUAY",
                    "PERU",
                    "PHILIPPINES",
                    "PITCAIRN",
                    "POLAND",
                    "PORTUGAL",
                    "PUERTO_RICO",
                    "QATAR",
                    "REUNION",
                    "ROMANIA",
                    "RUSSIA",
                    "RWANDA",
                    "SAINT_BARTHELEMY",
                    "SAINT_HELENA",
                    "SAINT_KITTS",
                    "SAINT_LUCIA",
                    "SAINT_MARTIN",
                    "SAINT_PIERRE",
                    "SAINT_VINCENT",
                    "SAMOA",
                    "SAN_MARINO",
                    "SAO_TOME",
                    "SAUDI_ARABIA",
                    "SENEGAL",
                    "SERBIA",
                    "SEYCHELLES",
                    "SIERRA_LEONE",
                    "SINGAPORE",
                    "SINT_MAARTEN",
                    "SUCRE",
                    "SLOVAKIA",
                    "SLOVENIA",
                    "SOLOMON_ISLANDS",
                    "SOMALIA",
                    "SOUTH_AFRICA",
                    "SOUTH_SUDAN",
                    "SPAIN",
                    "SRI_LANKA",
                    "SUDAN",
                    "SURINAME",
                    "SVALBARD",
                    "SWAZILAND",
                    "SWEDEN",
                    "SWITZERLAND",
                    "SYRIAN_ARAB_REPUBLIC",
                    "TAIWAN",
                    "TAJIKISTAN",
                    "TANZANIA",
                    "THAILAND",
                    "TIMOR_LESTE",
                    "TOGO",
                    "TOKELAU",
                    "TONGA",
                    "TRINIDAD",
                    "TUNISIA",
                    "TURKEY",
                    "TURKMENISTAN",
                    "TURKS_AND_CAICOS_ISLANDS",
                    "TUVALU",
                    "UGANDA",
                    "UKRAINE",
                    "UNITED_ARAB_EMIRATES",
                    "UNITED_KINGDOM",
                    "UNITED_STATES",
                    "URUGUAY",
                    "UZBEKISTAN",
                    "VANUATU",
                    "VENEZUELA",
                    "VIETNAM",
                    "VIRGIN_ISLANDS_BRITISH",
                    "VIRGIN_ISLANDS_US",
                    "WALLIS_AND_FUTUNA",
                    "WESTERN_SAHARA",
                    "YEMEN",
                    "ZAMBIA",
                    "ZIMBABWE"
                ],
                "services": [
                    {
                        "name": "Brief",
                        "price": 100,
                        "estimatedDelivery": "3-7",
                        "additionalItemPrice": 50
                    },
                    {
                        "name": "Brief Einschreiben (tracking number)",
                        "price": 350,
                        "estimatedDelivery": "3-7",
                        "additionalItemPrice": 100
                    }
                ]
            },
            {
                "name": "Deutsche Post",
                "type": "FIXED_PRICE",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                    {
                        "name": "Brief",
                        "estimatedDelivery": "2-3",
                        "additionalItemPrice": 50
                    },
                    {
                        "name": "Einschreiben Einwurf\t",
                        "price": 215,
                        "estimatedDelivery": "2-3",
                        "additionalItemPrice": 100
                    },
                    {
                        "name": "Einschreiben Normal",
                        "price": 250,
                        "estimatedDelivery": "2-3",
                        "additionalItemPrice": 100
                    }
                ]
            }
        ],
        "coupons": [
            {
                "title": "Friends",
                "hash": "QmehkDxUWa24Yrccvy1rjaDvxaSCASytRTtQuPXUfrfDek",
                "priceDiscount": 190
            },
            {
                "title": "Promo",
                "hash": "Qma8z79LtYLbo1QDNRqGi7QXGx4ANUSuYysEzJrBGM2CDQ",
                "percentDiscount": 30
            }
        ],
        "moderators": [
            "QmPeo9Qjd84ZAuRZPw4CfYwvQF58LobzKdAyu4WKX7jLZr",
            "QmfCtcdJkoH6YMQCKpxS6Wi1zn3Gj3LQvb2kkxjKJGWk8C",
            "QmVrEZBfrmTZbCkPeTFzkU9NCtFVnx2KShuu1kvA2NFLtB",
            "QmeSyTRaNZMD8ajcfbhC8eYibWgnSZtSGUp3Vn59bCnPWC",
            "QmUkQuY5ChYhutKuy4qmgqg6HPzqYvG4xSJtPHY7RCAcMQ"
        ],
        "termsAndConditions": "DE: Es handelt sich um einen Privatverkauf! Der Verkauf erfolgt unter Ausschluss jeglicher Gewährleistung\nEN: This is a private sale!",
        "refundPolicy": "DE: Keine Rückname / Umtausch.\nEN: no returns. All sales are final."
    },
    "signature": "RtHxMb/U0FV8vAdLeLGqCNRHdzLQIqZn3qnfd1uEnVNnUxQl+qEf18MH8SVPRKXZoT9vH7eBZ6Gfmm3ciNuLDA=="
}";}