a:3:{s:4:"time";i:1523935265;s:3:"ttl";i:5400;s:4:"data";s:4689:"{
    "listing": {
        "slug": "espana-1998",
        "vendorID": {
            "peerID": "Qmdu4HXT9vS1nCMPgbDf9GGB26kFqgmJQCQ7i2f5Cb7cJV",
            "pubkeys": {
                "identity": "CAESIMkAQXKbzgTwI6v7qjwhQ01ZFk9WQNMHb3zv03gJhStk",
                "bitcoin": "ArCEI1NX8xX3NxKl/e4qzuQ6psIJB1iZHRwidX5VqPRW"
            },
            "bitcoinSig": "MEQCIDmZ7AjMVduInyLusB3rH3aIUYYOCCcDEXmHd9z4T0gnAiB+8DKfOIJ9tbI9wi4UN6j2jlq1CtACl+Zm/7Rf68d8DQ=="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T23:00:00.000Z",
            "acceptedCurrencies": [
                "BCH"
            ],
            "pricingCurrency": "EUR",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "ESPANA, 1998",
            "description": "<p>Zum Verkauf wird die abgebildete Münze angeboten.</p><p><strong>Versand</strong></p><p>Deutschland (DHL Paket, 4,99 Euro)<br><span>Europäische Union, außerhalb von Deutschland (DHL Paket, 13,99 Euro).<br></span><span>Weltweit, außerhalb der Europäischen Union (Bitte das Kontaktformular benutzen und die Kosten für Ihr Land bei mir erfragen)</span></p><p><strong>Rechtliches</strong></p><p>Der Verkauf erfolgt unter Ausschluss jeglicher Gewährleistung.</p>",
            "price": 1000,
            "tags": [
                "münze",
                "coin"
            ],
            "images": [
                {
                    "filename": "1_14.png",
                    "original": "zb2rhgwjY4ebeppiGYgULRCHhEiu7QaamStvzyY74yDxBAyt4",
                    "large": "zb2rhjQtoe1qKCUFWUz6Gf8NMXZxTTYNZ1M8CKA655wNfi7ob",
                    "medium": "zb2rhgqSLCFu4Sc7bJQAszNRNVN1GmNFnG2DB3gN3zZhSpTbK",
                    "small": "zb2rhYqnLCYeVzX4tQdt7TumyNUSrotLBwDNbiWmnCJ6gQmHj",
                    "tiny": "zb2rhgvAeWfgxCLXy2iR2nv4RKnJEBRUquRNaEjcrpYBaejLN"
                },
                {
                    "filename": "1_!4b.png",
                    "original": "zb2rhoHR4RBqj9JTNH3uPUqmzcSwemYe8UrRH2QKzwYxeagZV",
                    "large": "zb2rhi9QwgA3H4AsuHefejLhytzXrMzPxyNBwMxsFPUGrf1HB",
                    "medium": "zb2rhhe51hBH1Cfzcnwj5SNsxHETfW2jYyYjxEaFxoCEdk1eB",
                    "small": "zb2rhdJ4rYQcyJWVSsGCEWMkHEZT3u68nVb5jGVxhXV5eCSdJ",
                    "tiny": "zb2rhZmnEwGhfybx5JYAb2htqi3xGYNCo7W2WrJqLtafwCegk"
                }
            ],
            "categories": [
                "Münzen"
            ],
            "condition": "USED_GOOD",
            "options": [
            ],
            "skus": [
                {
                    "productID": "23014"
                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Versand innerhalb Deutschlands",
                "type": "FIXED_PRICE",
                "regions": [
                    "GERMANY"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 499,
                        "estimatedDelivery": "1-2 Werktage"
                    }
                ]
            },
            {
                "name": "Versand innerhalb der EU",
                "type": "FIXED_PRICE",
                "regions": [
                    "AUSTRIA",
                    "BELGIUM",
                    "BULGARIA",
                    "CROATIA",
                    "CYPRUS",
                    "CZECH_REPUBLIC",
                    "DENMARK",
                    "ESTONIA",
                    "FINLAND",
                    "FRANCE",
                    "GREECE",
                    "HUNGARY",
                    "IRELAND",
                    "ITALY",
                    "LATVIA",
                    "LITHUANIA",
                    "LUXEMBOURG",
                    "MALTA",
                    "NETHERLANDS",
                    "POLAND",
                    "PORTUGAL",
                    "ROMANIA",
                    "SLOVAKIA",
                    "SLOVENIA",
                    "SPAIN",
                    "SWEDEN",
                    "UNITED_KINGDOM"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 1399,
                        "estimatedDelivery": "3-5 Werktage"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
        ]
    },
    "signature": "3wG0TSk08xRH32AwKp69pETPUNHGk33Snt03gTTzT+xZGVDBWVlAlrW2xwZdKrMZLcki99fi1bArfYnpTjDTBg=="
}";}