a:3:{s:4:"time";i:1523930023;s:3:"ttl";i:5400;s:4:"data";s:2642:"{
    "listing": {
        "slug": "bitcoin-fork-pen",
        "vendorID": {
            "peerID": "QmWQWkzy5uL6PpZrWACxtQEXekAXhmKmKjMWiSPq1sv3QP",
            "pubkeys": {
                "identity": "CAESIKPel+0rMxMFWZDog9vThWKj+O0rE44avFMyN/SK7wYR",
                "bitcoin": "A6XWHLiSK8jqkIENMR6UF6j/QTN9UDzezfPFSqzSCxXD"
            },
            "bitcoinSig": "MEQCIGZ6Z/y951Bx9+ngBZ+VHB38thbSxF5BtDQcPKR0pu+YAiB8LGKM/ZrN9uP1f4hWw7eOywQO79MvulKZACgO4iAj/A=="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T00:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "GBP",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Bitcoin Fork Pen",
            "description": "<p>Another iconic Bitcoin themed item</p><p>This Pen shaped as a Fork makes reference to the changing of code called a ‘Hard Fork’</p><p>An ideal gift for the Bitcoin geek or friend</p>",
            "price": 699,
            "tags": [
                "bitcoin",
                "fork",
                "pen"
            ],
            "images": [
                {
                    "filename": "Bitcoin Fork.jpg",
                    "original": "zb2rhaPC6KzNCRSa6t7fhZ6wYSFr2USopFEmiLeavp1yhSNNL",
                    "large": "zb2rhb1hQpkdWeYTTuutTPs2uQfSaJaVZ7y3vvpkXHx5oREn5",
                    "medium": "zb2rhbHsWPk5zAxLN2W7TUtrCJrmYHmRuTbHsn87s16XrdZJQ",
                    "small": "zb2rhgkvrBCxy9HMPVWbkrbGHcT7aYSpDuofegKtDK5kJhEHC",
                    "tiny": "zb2rhjeo67MJnnSw8Uurz5eeV7d1N6B9uneKnXBoiaBTwyQMw"
                }
            ],
            "categories": [
                "Merchandise"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {
                    "productID": "BTCFPen"
                }
            ]
        },
        "shippingOptions": [
            {
                "name": "Global",
                "type": "FIXED_PRICE",
                "regions": [
                    "ALL"
                ],
                "services": [
                    {
                        "name": "Tracked",
                        "estimatedDelivery": "5-7 Business Days"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
        ]
    },
    "signature": "pZ1gLynSnzajaiOyK8HTDRzs2YuRzzsnutcYWqtQmF3h6CrpeVdYzcDFVzilZCaAUE2VhcQGXeGVbqaaLTiYCg=="
}";}