a:3:{s:4:"time";i:1523919354;s:3:"ttl";i:5400;s:4:"data";s:6630:"{
    "listing": {
        "slug": "table-set-rearly-a.k.a-madonna-small",
        "vendorID": {
            "peerID": "QmSnvsNdFX3UzZ4h5WdC65TfHkDtcPwVpqTZyfiCfAhWFJ",
            "pubkeys": {
                "identity": "CAESIF0TChUD3UgxM12cwWUpCSDj2+PrxUCjPyvdfMkPQGnR",
                "bitcoin": "AlZOnPcouew5LE7pJo9KAEsq03rstCuAJbzHIuGqJNhy"
            },
            "bitcoinSig": "MEQCIHxVTpM5ZCcy1BfH5276pfS8a1bgp7iHG9jGq9fcgiiyAiB5MHiIxMkF6Drz9wQbMOWta9uTGo0AH9WZyfQoCv9XSA=="
        },
        "metadata": {
            "version": 2,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T21:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "*Pearly aka Madonna Table Set",
            "description": "<p><strong>AVAILABLE </strong>for order.<br></p><p>This charming tableset is full of romance and feminine style. Dominating color is&nbsp;pearl and the pictures of man and women walking in the garden are never getting old. This set is perfect for Mother's day or bridal shower!</p><p>For 6 persons, consists of the 29 items: 6 salad plates (175 mm), 6 dinner plates (200 mm), 6 service plates (240 mm); 6 soup plates (240 mm); 2 oval dishes (350 mm); one round dish (300 mm); a gravy boat; a herring dish (300 mm).<br></p><p><span>Box dimensions: 1)&nbsp;18 x 31 x 32 cm (k'm\" x n\" x p\")</span></p><p>Weight: 3.5 kg (7.7 lb)</p><p>2) 25&nbsp;x 26 x 25 cm (k'm\" x n\" x p\")<br></p><p>Weight: 10 kg (22 lb)</p>",
            "price": 27400,
            "tags": [
                "handmade",
                "gold",
                "vintage",
                "souvenir",
                "porcelain",
                "chinaware",
                "tableware",
                "dishware",
                "tableset",
                "plate"
            ],
            "images": [
                {
                    "filename": "перлам.jpg",
                    "original": "zb2rhcEAMYHiYK5xvTAqYNoZX9QUpBHXdDm75rQ4wL1whU11U",
                    "large": "zb2rhc5JHqUoWkiTt6zNFuh8zusecnufGihiGERqaV5bzzsW4",
                    "medium": "zb2rhkHqdmYoj2RnL3yBVPW6gGV6KQJXcvnsxXZ2qj2sAwJBP",
                    "small": "zb2rhfbaBmFXfarraKfDPmewreLRdWRctdMUoK651T1dKEMd2",
                    "tiny": "zb2rhggVDT9X4ko5oh3SdzGG2thjn2vDbkmyT1fG18fX5F6Jf"
                }
            ],
            "categories": [
                "decorated with gold",
                "tableset"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {
                    "productID": "082542"
                }
            ]
        },
        "shippingOptions": [
            {
                "name": "international",
                "type": "FIXED_PRICE",
                "regions": [
                    "ALL"
                ],
                "services": [
                    {
                        "name": "EU shipping",
                        "price": 13300,
                        "estimatedDelivery": "4-6",
                        "additionalItemPrice": 7000
                    },
                    {
                        "name": "Greece, Denmark, Norway",
                        "price": 15800,
                        "estimatedDelivery": "4-6",
                        "additionalItemPrice": 8600
                    },
                    {
                        "name": "North America shipping",
                        "price": 15500,
                        "estimatedDelivery": "4-6",
                        "additionalItemPrice": 11000
                    },
                    {
                        "name": "Iceland shipping",
                        "price": 16500,
                        "estimatedDelivery": "5-7",
                        "additionalItemPrice": 11700
                    },
                    {
                        "name": "Turkey shipping",
                        "price": 16500,
                        "estimatedDelivery": "4-6",
                        "additionalItemPrice": 11700
                    },
                    {
                        "name": "Australia and New Zealand",
                        "price": 19900,
                        "estimatedDelivery": "6-9",
                        "additionalItemPrice": 11000
                    },
                    {
                        "name": "Israel and Asia",
                        "price": 19900,
                        "estimatedDelivery": "5-8",
                        "additionalItemPrice": 11000
                    },
                    {
                        "name": "Middle East",
                        "price": 24400,
                        "estimatedDelivery": "5-7",
                        "additionalItemPrice": 19100
                    },
                    {
                        "name": "Africa",
                        "price": 24400,
                        "estimatedDelivery": "5-8",
                        "additionalItemPrice": 19100
                    },
                    {
                        "name": "South America",
                        "price": 27300,
                        "estimatedDelivery": "7-9",
                        "additionalItemPrice": 21800
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
        ],
        "termsAndConditions": "YES, all our porcelain is authentic. YES, we are the brand shop of Dulevo Porcelain Manufacture.\n<hr/>\nNO, do NOT send us money until we check your order and confirm that we are ready to send it.\n<hr/>\nDue to its decentralized nature, OpenBazaar provides NO instant messaging, please take into account that sometimes we see your orders and questions hours after you send them. If you still receive no answer from us in a day or two, please try to communicate us some other way.\n<hr/>\nYES, delivery track number is provided after the order is sent to monitor your shipping online.\n<hr/>\nYES, we know how to pack your orders thoroughly (and our logistics company knows how to deliver porcelain overseas with success).",
        "refundPolicy": "Full insurance at seller's expenses. Please unpack and check your order right after it has been delivered and let us know if smth is wrong."
    },
    "signature": "fBcxZK4b/zoOrIgJBbMZ1NpFgAJQoI6jdhlA8s7n85YU5LOF03mWHyaZkMWAJ+3o/u+ggVxriFw1xpJzIwHxCQ=="
}";}