a:3:{s:4:"time";i:1523973375;s:3:"ttl";i:5400;s:4:"data";s:19629:"{
    "listing": {
        "slug": "the-luciferian-doctrine-achieve-everything-that-you-truly-desir",
        "vendorID": {
            "peerID": "Qmb23KsET9VqxLy6uYjXr3Yv1foWTxCpGinW8RShERYYF3",
            "pubkeys": {
                "identity": "CAESIJc4toG078pZe5h282sGTbXrYBqHFK6Kenl5WixvlMB5",
                "bitcoin": "AxhMnGVNGsELCXp8x76mKV40mrzEbLfDDMluz4EDJ4Jh"
            },
            "bitcoinSig": "MEQCIANSJJVY0P6nkc6rEJwdokj506Cry1+4eNoQgWXjvIcvAiAcAP3Xnn+tg3u1KFfJu029t2oLEQeHU7yC9FBH0xDVbQ=="
        },
        "metadata": {
            "version": 2,
            "contractType": "DIGITAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-30T22:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "The Luciferian Doctrine PDF - Achieve Everything That You Truly Desire",
            "description": "<p><strong>Luciferianism</strong><span>&nbsp;is a belief system that venerates the essential characteristics that are affixed to&nbsp;</span><strong>Lucifer</strong><span>. The tradition, influenced by Gnosticism, usually reveres&nbsp;</span><strong>Lucifer&nbsp;</strong><span>not as the devil, but as a liberator, a guardian or guiding spirit or even the true god as opposed to Jehovah.</span></p><p><span>THIS WORK HAS BEEN BANNED EVERYWHERE</span></p><p><span>The book features nearly all unknown secrets. Cracks in 100% nearly all topic of importance to you, like.</span></p><p><span> 100% Health cracked,</span></p><p><span> 100% Universal Laws (operating here cracked, how to take advantage),</span></p><p><span> In 100% describes Biblical Law of Jesus Christ which operates in this reality and leads to receiving everything that you want IN YOUR LIFE (if only followed),</span></p><p><span> 100% Seduction cracked (partnerships, how to seduce successfully a woman, how YOU can get a woman),</span></p><p><span> 100% cracks stock market,</span></p><p><span> business,</span></p><p><span> communications,</span></p><p><span> describes Illuminati thread (our situation, causality etc.),</span></p><p><span> and many more...</span></p><p><span>IT’S A BOOK: YOU MUST READ &amp; IMPLEMENT TO LIVE – A HAPPY LIFE.</span></p><p></p><hr><p></p><p><span>INDEX - CONTENT<br></span></p><br><p><span>THE PRELIMINARY PROCESS OF CHANGE ..................................................................................... 1</span></p><p><span>0.01. Beginnings of understanding ....................................................................................................... 1</span></p><p><span>0.1. First step ....................................................................................................................................... 5</span></p><p><span>THE FOUNDATIONS OF YOUR NEW MORAL PHILOSOPHY ......................................................... 9</span></p><p><span>1.01. Things to remember .................................................................................................................... 9</span></p><p><span>1.1. Moral Laws: rewards and punishments for breaking intents of the Creator................................. 10</span></p><p><span>1.11. Moral field and parasitic philosophy .................................................................................... 10</span></p><p><span>1.11X. Protecting your level of moral energy ............................................................................... 19</span></p><p><span>1.11xE. Understanding this realm ................................................................................................. 25</span></p><p><span>1.11xF. Inner desires of the soul as a sole purpose of it all, which leads to the increase of μ ........ 35</span></p><p><span>1.12. Survival of the most moral rule ............................................................................................ 51</span></p><p><span>1.14. Moral duties and stance to follow ........................................................................................ 59</span></p><p><span>1.2. Understanding the Karma Law as a mechanism that guides your fate ......................................... 65</span></p><p><span>1.3. Light and Satan as the inner voices – in you ............................................................................... 69</span></p><p><span>1.4. Overcoming your nature/ preface to the process ......................................................................... 73</span></p><p><span>1.5. Understanding choices and shaping your destiny ........................................................................ 75</span></p><p><span>1.5. Understanding choices and shaping your destiny ........................................................................ 75</span></p><p><span>THE PROCESS OF CHANGE ............................................................................................................... 81</span></p><p><span>2. Taking the first real step ................................................................................................................. 82</span></p><p><span>2.01. More understanding to the path-of-power taken ...................................................................... 153</span></p><p><span>2.03. Alternatives to The Process ..................................................................................................... 173</span></p><p><span>2.1. Attaining powerful confidence for a lifetime ............................................................................ 177</span></p><p><span>2.2. Abandoning forever any harmful addiction, inane or bad habit ................................................ 179</span></p><p><span>2.3. Financials .................................................................................................................................. 193</span></p><p><span>2.31. Planing budget to have money for yourself ........................................................................ 193</span></p><p><span>2.33. Taking control over your financial habits ........................................................................... 199</span></p><p><span>2.5. Important aspects ...................................................................................................................... 203</span></p><p><span>2.51. Beliefs as a weapon ............................................................................................................ 203</span></p><p><span>2.52. Thinking and predicting consequences/ doing the work ..................................................... 209</span></p><p><span>2.53. Thinking/ delayed gratification issue ................................................................................. 215</span></p><p><span>2.54. The best usage of your time ............................................................................................... 217</span></p><p><span>2.55. Sense of urgency ................................................................................................................ 223</span></p><p><span>2.57. Traits of the most powerful ................................................................................................ 225</span></p><p><span>2.58. Importance of knowledge/ preparedness ............................................................................ 229</span></p><p><span>2.59. Unique features that distinct successful/ the best ............................................................... 235</span></p><p><span>2.9. Epilogue .................................................................................................................................... 251</span></p><p><span>THE FULL RESTORATION OF HEALTH ........................................................................................ 255</span></p><p><span>3.01. Preface .................................................................................................................................... 255</span></p><p><span>3.1. 7-day initial starvation .............................................................................................................. 257</span></p><p><span>3.2. Introduction of new – organic diet, rules of eating/ elements to eliminate ................................ 261</span></p><p><span>3.21. Diet guidelines ................................................................................................................... 261</span></p><p><span>3.22. Water treatment .................................................................................................................. 281</span></p><p><span>3X. Supplies required .................................................................................................................. 283</span></p><p><span>3.23. Pineal gland decalcification to unlock imagination ............................................................ 285</span></p><p><span>3.24. Toxins to eliminate/ limit exposure .................................................................................... 287</span></p><p><span>3.25. Radiation ............................................................................................................................ 290</span></p><p><span>3.26. Beliefs as a weapon/ II ....................................................................................................... 291</span></p><p><span>3.27. Physical pain ...................................................................................................................... 293</span></p><p><span>3.28. Herxheimer reaction ........................................................................................................... 295</span></p><p><span>3.29A. Initial food and substance test ......................................................................................... 295</span></p><p><span>3.29L. Gastric lavage .................................................................................................................. 297</span></p><p><span>3.2A. Initial parasite cleanse ............................................................................................................ 298</span></p><p><span>First stage .................................................................................................................................... 298</span></p><p><span>Second stage ............................................................................................................................... 300</span></p><p><span>3.3. Bowel cleanse ........................................................................................................................... 301</span></p><p><span>3.2B. Parasite cleanse, continuation ................................................................................................. 303</span></p><p><span>Penalty cleanse ............................................................................................................................ 303</span></p><p><span>Third stage .................................................................................................................................. 304</span></p><p><span>Stage four .................................................................................................................................... 306</span></p><p><span>Stage five .................................................................................................................................... 307</span></p><p><span>Stage six ...................................................................................................................................... 308</span></p><p><span>3.4. Liver and gallbladder cleanse – expulsion of existing stones .................................................... 309</span></p><p><span>3.5. Kidney cleanse – dissolution and flush of any existing stones .................................................. 310</span></p><p><span>3.6. Pathogenic cleanse .................................................................................................................... 311</span></p><p><span>3.7. Heavy metal cleanse.................................................................................................................. 312</span></p><p><span>3.8. Destruction of the inner organism sickness overgrowth ............................................................ 314</span></p><p><span>3.81. Diet .................................................................................................................................... 315</span></p><p><span>3.82. Herbs .................................................................................................................................. 319</span></p><p><span>3.83. Subsidiary substances......................................................................................................... 320</span></p><p><span>3.9. Viral cleanse ............................................................................................................................. 323</span></p><p><span>3.95+ Specific .................................................................................................................................. 324</span></p><p><span>3.95A. Cancer annihilation protocol ........................................................................................... 325</span></p><p><span>3.95B. Lyme disease/ any left bacteriological sickness annihilation ........................................... 327</span></p><p><span>3.95C. Further answers for frequent health issues and diseases .................................................. 331</span></p><p><span>3.96. Phimosis, frenulum treatment/ men only ............................................................................ 333</span></p><p><span>3.98A. Regrowing severed parts of the body .............................................................................. 334</span></p><p><span>3.98B. Reverting back eyesight to perfect vision/ 0 diopters – with the complete correction of astigmatism ................................................................................................................................. 336</span></p><p><span>3.98C. Your safety ...................................................................................................................... 337</span></p><p><span>3.99. End words .......................................................................................................................... 347</span></p><p><span>PROCESS OF CHANGE, CONTINUATION ...................................................................................... 349</span></p><p><span>4.1. Man-woman relationships ......................................................................................................... 349</span></p><p><span>4.11. Understanding women &amp; men/ the purpose behind ............................................................ 349</span></p><p><span>4.11X. The game ......................................................................................................................... 405</span></p><p><span>4.12. Finding a partner/ requirements for a happy living............................................................. 411</span></p><p><span>4.14. Partnerships/ for men only ................................................................................................. 419</span></p><p><span>4.15. Increasing attractiveness .................................................................................................... 421</span></p><p><span>4.16. Things to remember ........................................................................................................... 427</span></p><p><span>4.2. Increasing body muscle mass &amp; strength .................................................................................. 429</span></p><p><span>4.3. Effective communication/ understanding of the basic human drives and desires ...................... 455</span></p><p><span>4.4. Selling as an experience/ building your own enterprise ............................................................ 467</span></p><p><span>4.41. Exemplary .......................................................................................................................... 471</span></p><p><span>4.41X. Leverage .......................................................................................................................... 477</span></p><p><span>4.42. Workers and workplace ...................................................................................................... 481</span></p><p><span>4.43. Entrepreneurial mistakes: strategies to use ......................................................................... 485</span></p><p><span>4.47. Investing as a life process leading to independence ........................................................... 493</span></p><p><span>4.48. Business as a stock ............................................................................................................. 499</span></p><p><span>4.49. Delivering: the life purpose ................................................................................................ 501</span></p><p><span>4X. Ending ....................................................................................................................................... 521<br><br></span></p><p><span>Many people will avoid from start on reading anyhing that contains words such as Lucifer in the title of a book, article etc., however the information shared in this book is unmatchable by far from any teachings you can find elsewhere. You will learn truly valuable things that will improve your life on all levels, in a very meaningful way.</span></p><p><span>The Luciferian Doctrine - achieve everything that you truly desire.</span><br></p>",
            "price": 1,
            "tags": [
                "the-luciferian-doctrine",
                "ebooks",
                "occult",
                "book",
                "guide",
                "self-help",
                "health",
                "psychedelics",
                "how-to",
                "bitcoin"
            ],
            "images": [
                {
                    "filename": "1a18b-1446480472723.png",
                    "original": "zb2rhnp9Q6veajPcbNmeA3dd4xvCd5zR4dPRA9CvxiUjQr58a",
                    "large": "zb2rhYAaazepts2XMnM6putna4cZ6Xw83RZ3myVEqEPgLbCXv",
                    "medium": "zb2rhfh3JUHUR2m6A6VGadV9pTXuAG8DX1QmKwLQ89KLjew7B",
                    "small": "zb2rhdJFMSVFruos1WZZvT48KkGJvJA3e1KFELADfU96sNQbZ",
                    "tiny": "zb2rhcooRfqVNa5Jt9az8wfySHNh6mHm5CXY3M7rmg8cBa3h6"
                }
            ],
            "categories": [
                "eBooks"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
        ],
        "coupons": [
        ],
        "moderators": [
        ],
        "termsAndConditions": "You will receive a link and a password to download this book in PDF format, from a popular file hosting site. In case there is any problem with your download, let us know and you will receive a mirror link."
    },
    "signature": "k+kJDiCerwH+4ppmnpXrO5TeA/9arGD0SWWPM+gZ7a86laGD+QAhtrGWuQhLalGfKoKrWVoNtR3IiCJJTaiSCg=="
}";}