a:3:{s:4:"time";i:1523897120;s:3:"ttl";i:5400;s:4:"data";s:3275:"{
    "listing": {
        "slug": "xkcd-characters",
        "vendorID": {
            "peerID": "QmTvtYb818uYfCAKHVt6CvqRRmceNUDEwoYho4Z8RZYqsT",
            "pubkeys": {
                "identity": "CAESINkL5MJRTvEmHUCkn8Iv+pYcEmcPxxNY67msrrB/w9xa",
                "bitcoin": "AlcMtjpfCQsZwTsPkJ7yM6o8BuUc4oiMPHNtduHSce3x"
            },
            "bitcoinSig": "MEQCIGW+cDqnCBNbWUpDuNqmtK1HGIYZT4+bzAW/abNW/gEFAiAxHf/WJ5UycGpk324nKhy54sHytHzh4cOCxamY5sneNA=="
        },
        "metadata": {
            "version": 1,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T08:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "xkcd characters",
            "description": "<p>Just a collection of the characters from my favorite cartoon. Black</p><p>As found on Thingiverse: https://www.thingiverse.com/thing:1172630<br></p><p><a href=\"https://www.thingiverse.com/thing:1172630\" rel=\"nofollow\"><span>xkcd characters</span></a><span>&nbsp;by&nbsp;</span><a href=\"http://www.thingiverse.com/b2vn\" rel=\"nofollow\">b2vn</a><span>&nbsp;is licensed under the&nbsp;</span><a href=\"http://creativecommons.org/licenses/by-sa/3.0/\" rel=\"nofollow\">Creative Commons - Attribution - Share Alike</a>&nbsp;<span>license.</span><br></p>",
            "price": 1000,
            "tags": [
                "xkcd",
                "characters",
                "3dprint",
                "print"
            ],
            "images": [
                {
                    "filename": "IMAG1235_preview_featured.jpg",
                    "original": "zb2rhatx9utCE3bc3naBug96mQmrHJEtthniQkeAMzKfCDGga",
                    "large": "zb2rhX9dxd1FGxKbg6P7bTwCwjwt53c4n9ARKFLrvfhznkkDC",
                    "medium": "zb2rheARypuRJ3ee8RrKu5JC3dVQ6PPGHFWn4qxW4YLfWHwfq",
                    "small": "zb2rhe4uHbxxgyZKWGDJyiBYVb4ja2EkZrUMX8Q1fmaqcgDd1",
                    "tiny": "zb2rhYpHg2AwDJSnTsDceP7qjUpAKPcGMgfQmpXcXJzzRLsim"
                }
            ],
            "categories": [
                "3d Prints"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "USA Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "Standard",
                        "price": 500,
                        "estimatedDelivery": "5-7"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmbDfEY6QfVeQcxXjqC5pN7ydMwNaz6Q94YiEDYydEtCek",
            "QmVEtfsys38eE28ZeZDoTo2A2abxJdhRzXqD8fpd59eiSj",
            "Qmc2iaqTSF1kVpABdisbier2UEDtwAynysXbHEpAmYgX8W"
        ],
        "refundPolicy": "No Refunds"
    },
    "signature": "bOhF6xpR47sYYGIBEVcOyRUYpOBhyZ5iVT4mjn/B8bYsS/KsCgvqIvbkOn/nuaiXeKSFNjcjpaKkrt9oOBPrAg=="
}";}