a:3:{s:4:"time";i:1523909001;s:3:"ttl";i:5400;s:4:"data";s:2938:"{
    "listing": {
        "slug": "illuminati-confirmed-funny-truth-internet-dank-meme-shirt",
        "vendorID": {
            "peerID": "QmNXuCT38vxa3dsows3tVcgxPod4DbLksh2czaPPHwmo9u",
            "pubkeys": {
                "identity": "CAESIIR8iorc+pb6ZKFBZGK8RGPmy3cymJbdnJ3ndNbBibMI",
                "bitcoin": "Ag7jLXvva36IXWa37xJ9yfwNJzDUwxNp8pq7cmogTO9f"
            },
            "bitcoinSig": "MEQCIHn0SQqTRvhmz09MU48+zCVXNSJMhQYAxVis+3rLB0+PAiAqwmGu06obVLicUIwpFji/WorfoaUpxgKbiVpQDrmHWA=="
        },
        "metadata": {
            "version": 1,
            "contractType": "PHYSICAL_GOOD",
            "format": "FIXED_PRICE",
            "expiry": "2037-12-31T08:00:00.000Z",
            "acceptedCurrencies": [
                "BTC"
            ],
            "pricingCurrency": "USD",
            "escrowTimeoutHours": 1080
        },
        "item": {
            "title": "Illuminati Confirmed Funny Truth Internet Dank Meme Shirt",
            "description": "\u003cp\u003eShirt comes in Small to XXL. Men, Women and Youth Sizes!\u0026nbsp;\u003c/p\u003e\u003cbr\u003e\u003cp\u003eWill be dropped shipped from our warehouse!\u0026nbsp;\u003c/p\u003e\u003cbr\u003e\u003cp\u003eThese are print on demand shirts.\u0026nbsp;\u003c/p\u003e\u003cbr\u003e\u003cp\u003eShipping is $5 USA\u003c/p\u003e",
            "price": 1600,
            "tags": [
                "shirts",
                "shirt",
                "clothing"
            ],
            "images": [
                {
                    "filename": "Illuminati-Logoasdf.png",
                    "original": "zb2rhh6AG8mLXjiF1w3oJYUFx7hWJkS6gWNkjTeBitYghk8Ms",
                    "large": "zb2rhfZ4UMcxEHMkhg4nGdQa8GXoKA2E7UiGaoDuzPZLdskbF",
                    "medium": "zb2rhmbyEHCpyYpKJJW3uAz8GbwPwCWNXxcF56WsRvDaGuj6b",
                    "small": "zb2rhbeapzeAFJNQMmB4PbwbcvhaxjX9NypgsJNa6PcU8Doh3",
                    "tiny": "zb2rhnpEkM7ntgBGsoB1d1x6bLoPsFAvU5EodYc542h17tshJ"
                }
            ],
            "categories": [
                "Shirts"
            ],
            "condition": "NEW",
            "options": [
            ],
            "skus": [
                {

                }
            ]
        },
        "shippingOptions": [
            {
                "name": "USA Shipping",
                "type": "FIXED_PRICE",
                "regions": [
                    "UNITED_STATES"
                ],
                "services": [
                    {
                        "name": "UPS Ground",
                        "price": 500,
                        "estimatedDelivery": "7-9"
                    }
                ]
            }
        ],
        "coupons": [
        ],
        "moderators": [
            "QmXkWFpF2fiHDcym3kktHydeCPFKr9aAojr7ekh3JD8ygc"
        ]
    },
    "signature": "wKIaelhHRcR2nuPvy+IQIPMNRBYEu48dtSii9+OKzOkSg3/JByJ/miCWAyV/cxCiAbdm5ETpvpndTDLB0+J8AQ=="
}";}