a:3:{s:4:"time";i:1523923740;s:3:"ttl";i:900;s:4:"data";s:2269:"{
    "peerID": "QmV2xo6De168QB9nkrYYuj6FVJeeczz9KEn1M2YTARLoNb",
    "handle": "",
    "name": "Just a Test Account",
    "location": "Testing location again",
    "about": "<a href=\"https://www.openbazaar.org/\" title=\"openbazaar\" rel=\"nofollow\">T</a>his is an OB1 test node.",
    "shortDescription": "I'm just a test account. Test.test",
    "nsfw": false,
    "vendor": true,
    "moderator": true,
    "moderatorInfo": {
        "description": "test",
        "termsAndConditions": "rweqreq",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "BTC",
                "amount": 0
            },
            "percentage": 0,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "",
        "email": "",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhb2Hu4kgUt1bKLq9ujjNbZmPW4S1WKktQPCFaJnky8ztJ",
        "small": "zb2rhfrVUpF1zRrBsbqvGaNm4Bm72ipbDu2LpWHc8of51HDF7",
        "medium": "zb2rhgs4ce78WvokZWWRCHigD6Sik3ct5j6viCoaPTyz5XaEg",
        "large": "zb2rhhBBFPqSxJeXKQytyvdFhH6kjzUScmHX6gnZJvDF9XiyV",
        "original": "zb2rhahKqd5hCVLQtBL6Eg22j4eEGvVTVWy374MUwe3z4KH8A"
    },
    "headerHashes": {
        "tiny": "zb2rhmPBxpavfdtwEXyTi4tME4CrmYrho2E32gzEYEuzJStxM",
        "small": "zb2rhj4zamZnz3betznwmEhTvkVYdWr8yFPw6pKSxdaLKog7o",
        "medium": "zb2rhkGrFD1HsCyZ6Q71bu74LewfYYX4LQsaYscW5kvokP41j",
        "large": "zb2rhn1hPE7eVXmJBbvPWkWSut8UT613JgGtz5MW5jbj7efGy",
        "original": "zb2rhc8hi9bRrmziYxqFGUkKufsjfMW4VtvQsBJbq15RtbQKK"
    },
    "stats": {
        "followerCount": 45,
        "followingCount": 14,
        "listingCount": 3,
        "ratingCount": 8,
        "postCount": 0,
        "averageRating": 3.5
    },
    "bitcoinPubkey": "03989c9c28b38c2b6767a237276feed67e32a1bf5855a2d204807d59772e94ba21",
    "lastModified": "2018-04-06T21:05:13.097861500Z",
    "currencies": [
        "BTC"
    ]
}";}