a:3:{s:4:"time";i:1523919354;s:3:"ttl";i:900;s:4:"data";s:3459:"{
    "peerID": "QmSnvsNdFX3UzZ4h5WdC65TfHkDtcPwVpqTZyfiCfAhWFJ",
    "handle": "",
    "name": "Russian porcelain",
    "location": "Stupino, Moscow region, Russia",
    "about": "<p>Follow us now and receive instant news about Russian porcelain.</p><p></p><hr><p></p><p>We offer:</p><p><span>* dozens of authentic goods created by our famous artists</span><br></p><p><span>* worldwide delivery</span><br></p><p><span>* fair prices for our luxury masterpieces</span></p><p>* stories about each item<span><br></span></p><p></p><hr><p></p><p>YES, all our porcelain is authentic. YES, we are the brand shop of Dulevo Porcelain Manufacture.</p><p></p><hr><p></p><p>NO, do NOT send us money until we check your order and confirm that we are ready to send it.</p><p></p><hr><p></p><p>Due to its decentralized nature, OpenBazaar provides NO instant messaging, please take into account that sometimes we see your orders and questions hours after you seend them. If you still receive no answer from us in a day or two, please try to communicate us some other way.</p><p></p><hr><p></p><p>YES, delivery track number is provided after the order is sent to monitor your shipping online.</p><p></p><hr><p></p><p>YES, we know how to pack your orders thoroughly (and our logistics company knows how to deliver porcelain overseas with success).</p>",
    "shortDescription": "Official brand shop of largest Russian porcelain manufacture. Hand crafted, 24 carat gold plated tableware, sculpure, souveniers, tea or coffee sets since 1832.",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "",
        "email": "stupino@dfz.ru",
        "phoneNumber": "",
        "social": [
            {
                "type": "Facebook",
                "username": "https://www.facebook.com/stupinofarfor/",
                "proof": ""
            },
            {
                "type": "Instagram",
                "username": "https://www.instagram.com/stupinofarfor/",
                "proof": ""
            },
            {
                "type": "VK",
                "username": "https://vk.com/farfordulevostupino",
                "proof": ""
            }
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhhA35kVmc7PMZuA6Q7wvaBhmPcboQNZsjvqyVYMrDrYqF",
        "small": "zb2rhbJKU3hUiVrPfxMsXDwT1vxuPcPPknwqoEoLGH66Jua6y",
        "medium": "zb2rheqK9MUMgT9CNB19T3oXsrYW5vWv4S2EPBLeZcd5iaj3Q",
        "large": "zb2rhgidzwP3T392ibKQFYQoASrCcAnPNiwCWKvGVmtTL3WcQ",
        "original": "zb2rhmyn6gzjq3WvCaQsmRT4GUttpZNhZiwtZ7tMDsNvxgFZq"
    },
    "headerHashes": {
        "tiny": "zb2rhdao6MkmC3foT6XkDQ2rdvTjDJ3hMeRLRPVctY4Hsya9n",
        "small": "zb2rhkqPARptzzwy1LSRdDoGgvw8H2xZugCinAHg95A75gC96",
        "medium": "zb2rhnjTw9PjjAykDWmUsPS9mTEYbVSTDfPCaxnQnrZ44X2NL",
        "large": "zb2rhjtSSV1urqFjqJHXDAfqpkpVFQ8Qs8yrQrkzwddMEcHq9",
        "original": "zb2rhdaCnzgohA6shFww5pcSnMvqBZwWoeb43oLuNJCASGc8Y"
    },
    "stats": {
        "followerCount": 31,
        "followingCount": 0,
        "listingCount": 41,
        "ratingCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "02564e9cf728b9ec392c4ee9268f4a004b2ad37aecb42b8025bcc722e1aa24d872",
    "lastModified": "2018-04-13T10:45:53.825594313Z"
}";}