a:3:{s:4:"time";i:1523985042;s:3:"ttl";i:900;s:4:"data";s:2165:"{
    "peerID": "QmcUDmZK8PsPYWw5FRHKNZFjszm2K6e68BQSTpnJYUsML7",
    "handle": "",
    "name": "OpenBazaar Store",
    "location": "",
    "about": "<div>This is the official OpenBazaar store run by the development team.<p><br></p><p>All sales from this store go into the OpenBazaar project fund.</p><p>These are real listings you can purchase during the beta. We'll have new swag to sell once the full release is launched.</p></div>",
    "shortDescription": "The official OpenBazaar store run by the development team.",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "openbazaar.org",
        "email": "project@openbazaar.org",
        "phoneNumber": "",
        "social": [
            {
                "type": "Twitter",
                "username": "openbazaar",
                "proof": ""
            }
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhcLbHqq139K9r2DT1BPaqTdTVTSnmQnNzdb1BZpdbK4Zk",
        "small": "zb2rhWnoRXwekSNsrRDvFJHxTEzY5AHsdgXYh5bPCpVGAD1o9",
        "medium": "zb2rhg5hDULJqv465ChRu7qKBvMfr81U3gsjTWo9Vd6yNEA4D",
        "large": "zb2rhbqGW95WEXEs4DoHj9i3ZAdqaTu4mGVBShcVC1dP8SN9a",
        "original": "zb2rhY5wuaETuNnMLVbG6BsGMTvcjb2jum6hYALSvW4CQ4E3w"
    },
    "headerHashes": {
        "tiny": "zb2rhmxsgh9ehHtuJGNmTWc5gi1ogL3fQuZkJ6isa7kXPeWoj",
        "small": "zb2rhesRQSXbHM4QnpwqcmXwHTy1JbgWGefXmj5FK4CaV8p1N",
        "medium": "zb2rhmLmerekREySY6zpMdkX9a7LCwcVJbtqrz47kH8J6ie2i",
        "large": "zdj7WfKShzbyW3qoiVwCpDrB36MFz6PgWNBBubZxFiyRwb9fw",
        "original": "zdj7WVzBY3AJppPq2ksNngqqhp6W3uPdDWJCcK73oCk6zZc1u"
    },
    "stats": {
        "followerCount": 438,
        "followingCount": 0,
        "listingCount": 17,
        "ratingCount": 38,
        "postCount": 0,
        "averageRating": 4.9473686
    },
    "bitcoinPubkey": "0254327ae75f240a78159dc61aa3a55e15934c6ccc8bae06d79dacd9e047589e30",
    "lastModified": "2018-04-16T19:51:20.441871568Z"
}";}