a:3:{s:4:"time";i:1523984507;s:3:"ttl";i:900;s:4:"data";s:2182:"{
    "peerID": "QmaWDDjrLd4r9NFJaFfCfMXyt4HAao75vq46WsaYgtbRPo",
    "handle": "",
    "name": "Alexandria's Book Store",
    "location": "USA",
    "about": "",
    "shortDescription": "Used books for sale or trade",
    "nsfw": false,
    "vendor": true,
    "moderator": true,
    "moderatorInfo": {
        "description": "Fair and quick moderation services",
        "termsAndConditions": "To Be Determined ",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "USD",
                "amount": 0
            },
            "percentage": 5,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "",
        "email": "",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rha1TCiTJf1MFh1HaoBA9y7KicMFtASdyA6JVXkPWrGhee",
        "small": "zb2rhkPapBhAzWuhsENjTntuwtXucuRESQUWcmXMPsN2tuUYd",
        "medium": "zb2rhmqmSqbPGxsCng4y9Vm64J83CcpdYicHpiBEeMGmvJ4YQ",
        "large": "zb2rhYV8HtsmorqUs4rvwqsxXdjWW4ncPXkzNQNgbyKbsEvDm",
        "original": "zb2rhmTN21xrQomeGTzTqw3ZMR5wS32m1RBi1T6VidXx6NekB"
    },
    "headerHashes": {
        "tiny": "zb2rhhzzn21PhnYZfu5KeFq7DEcZa72Wn5SbcPQVsxnQizewm",
        "small": "zb2rheRfFiCJi7KbmBXq2sZRbXGifbg953SeJvrhvgR6b72dq",
        "medium": "zb2rhZREb8XpRS5ADHVC9N9JPKpidZ11i5g4nG1JPmYYD2Hb8",
        "large": "zb2rhXgko3mF4J81c9fkh67T3kLmgUrTc5x7rVAbQu5eHQATr",
        "original": "zb2rhbqPn748wZMaQTjMJWmshpDjLLGJAQZ4Ny66ZBhLRRTkc"
    },
    "stats": {
        "followerCount": 288,
        "followingCount": 562,
        "listingCount": 13,
        "ratingCount": 8,
        "postCount": 0,
        "averageRating": 5
    },
    "bitcoinPubkey": "039bf3f4ce9835670d926d00950fcf0a7ac8b1456dbcba63d11eadbf04b20b7806",
    "lastModified": "2018-04-10T04:38:50.821062200Z",
    "currencies": [
        "BTC"
    ]
}";}