a:3:{s:4:"time";i:1523979924;s:3:"ttl";i:900;s:4:"data";s:2626:"{
    "peerID": "QmNXuCT38vxa3dsows3tVcgxPod4DbLksh2czaPPHwmo9u",
    "handle": "",
    "name": "Bitcoin Posse",
    "location": "Los Angeles",
    "about": "",
    "shortDescription": "Selling Collectibles and Hard Goods! ",
    "nsfw": false,
    "vendor": true,
    "moderator": true,
    "moderatorInfo": {
        "description": "I've been in the reselling business for almost 30 years and have a vast knowledge base of shipping and logistics. I will do everything in my power to judge each case fairly and in a timely manner.  ",
        "termsAndConditions": "My job is to determine the validity of each case in the most unbiased and factual way possible. I am not legality responsible for any of my outcomes in regards to final verdict decisions I make. By signing up with me you agree to this. ",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "USD",
                "amount": 0
            },
            "percentage": 3,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "http://thriftshophustler.com",
        "email": "thriftshophustler@yahoo.com",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhm5H3Pw93ReijRRLg1HKNQZx6SKHbn22NYaQ4JaH6L3xF",
        "small": "zb2rhXVExHDwp49Azb6byPiJZHomWv9MukRFduxNnadPBqEwZ",
        "medium": "zb2rhh5duqVXrkKi1zSSrS4cxZA6mtTwn5LucJsJT6oq5QcZo",
        "large": "zb2rhgf4ssazXTPi7XpEua6uhkT9A5ExggG7D7V89SDtN7uLy",
        "original": "zb2rhkTqf9EFYsy6Lo3KiULWojRoH8GDExW5RLf7qcei338NT"
    },
    "headerHashes": {
        "tiny": "zb2rhmGkjtGfsaQfEdN4dfQR7RDU6Tbm4s8ya5Doi7m28cB9u",
        "small": "zb2rhj5Zy5pgHryKASqwHG8MJcmm1q2rM9YBHUyFBjMuPkSUj",
        "medium": "zb2rhbQeZb8vyd6wGteqrYCxzY7NmfUfFF51zai2e3TBLx4wY",
        "large": "zb2rhgar1SUsbuQULPytLUa3nXVPRqPW7RRsAJbumy1goBFC2",
        "original": "zdj7WeNuNc3S1QTNG4BKgSSZfFTJ9FiVeupsdnMUVCLGiWdz4"
    },
    "stats": {
        "followerCount": 157,
        "followingCount": 6,
        "listingCount": 26,
        "ratingCount": 12,
        "postCount": 0,
        "averageRating": 5
    },
    "bitcoinPubkey": "020ee32d7bef6b7e885d66b7ef127dc9fc0d2730d4c31369f29abb726a204cef5f",
    "lastModified": "2018-04-14T00:04:57.093425900Z",
    "currencies": [
        "BTC"
    ]
}";}