a:3:{s:4:"time";i:1523984212;s:3:"ttl";i:900;s:4:"data";s:3548:"{
    "peerID": "QmakxNv9Y5YFuAuvjvx4mEda3TmFBaHDtacd1KtEL56mP4",
    "handle": "",
    "name": "CryptoCollectibles",
    "location": "Blockchains and Webberverse",
    "about": "<p><strong><em>Comic Books, Trades, Marvel, DC, Other Publishers, Single Issues, Sets, Runs, Collections, Autographed Items, Toys, Promotional Items, and Video Games</em></strong></p><p><span>All comics are shipped USPS Priority. &nbsp;This includes Tracking and $50 of insurance.&nbsp;</span></p><p>Get up to 10 comics for one shipping cost! &nbsp; &nbsp;</p><p>If you are ordering more than one comic book, just send a message using the OpenBazaar messaging system with what comic books you want to group together and we will generate a custom listing for you.</p><p><span>Check out all our great reviews on our Etsy Store http://www.etsy.com/shop/CryptoCollectibles/reviews</span></p><span><br></span><p><span><em>PLEASE PARDON OUR STARDUST AS THE STORE HAS <a href=\"https://www.yours.org/content/hurricane-survivor-tips-by-bebop-and-boo-boo--hurricane-irma-survivors-47b0a9e6e43d/\" rel=\"nofollow\">SURVIVED A HURRICANE</a> AND WE MOVE THINGS OVER FROM OPENBAZAAR 1.0 TO 2.0, THANK YOU FOR YOUR PATIENCE DURING THIS TRANSITION. &nbsp;BASICALLY IMAGES AND CATEGORIES ARE A LITTLE WONKY. &nbsp; I DIDN'T MEAN TO YELL, SORRY FOR THE ALL CAPS, THANKS FOR CHECKING THE STORE OUT.</em></span></p>",
    "shortDescription": "Blockchains Local Comic Shop",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "",
        "email": "cryptocollectibles@gmail.com",
        "phoneNumber": "",
        "social": [
            {
                "type": "Steemit Blog",
                "username": "http://cryptocollectibles.com",
                "proof": ""
            },
            {
                "type": "Twitter",
                "username": "http://twitter.com/@cryplectibles",
                "proof": ""
            },
            {
                "type": "Tumblr",
                "username": "http://cryptocollectibles.tumblr.com",
                "proof": ""
            },
            {
                "type": "Instagram",
                "username": "@crypto_collectibles",
                "proof": ""
            }
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhhus4hQpTbS3BYHvyhHcRbT8qvBHuEv4AtgD1jkC2oBNH",
        "small": "zb2rhatvcGoep2LP4gv2CFWbnZF4Huo73JgT8A3bTbq83BMJ1",
        "medium": "zb2rhkd9xfsM7V1wUL5sWguEF85U6mwhRiRG5TcLPsv18pi5v",
        "large": "zb2rhcsyfmHCDvFypfJKZ8dXij8MenEeYynZYvUZKm6wiftzd",
        "original": "zb2rhkd9xfsM7V1wUL5sWguEF85U6mwhRiRG5TcLPsv18pi5v"
    },
    "headerHashes": {
        "tiny": "zb2rhbLVmugpRVc4uyH5uM35k6ihjku3dcCzA8NKXARpCZ1Rb",
        "small": "zb2rhjsmyJ4h5KePDwWWu8YVea2NbCXNdrgE87H7h8fDPYeSN",
        "medium": "zb2rhmr8TbqAMKh8eK98MEUijJeN6kh7XAvLbsz1hdXi1TXRf",
        "large": "zb2rhf5GzGmmZ8ejUYnZtouWjaLEWqFx3jN945PpjF2qh9cG9",
        "original": "zb2rhoBtQaMVhauCrL2MovADpzRaWtNNkcyBBwbJNPTP91GPr"
    },
    "stats": {
        "followerCount": 280,
        "followingCount": 58,
        "listingCount": 2129,
        "ratingCount": 2,
        "postCount": 0,
        "averageRating": 5
    },
    "bitcoinPubkey": "030900cd75b14ec5aeb3bcc1dec05bd5aa387f25c2439fb33cf9eac5a971d559a9",
    "lastModified": "2018-04-16T03:48:33.289762159Z"
}";}