a:3:{s:4:"time";i:1523985857;s:3:"ttl";i:900;s:4:"data";s:914:"{
    "peerID": "QmdZHzYwJoX4C7cqEnNBpn5365TEFhJy2472WHNHBThA8c",
    "handle": "",
    "name": "OB wgg1ak",
    "location": "",
    "about": "",
    "shortDescription": "",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "",
        "email": "",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "stats": {
        "followerCount": 0,
        "followingCount": 0,
        "listingCount": 1,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "02e80f49fddbc85acbd88dba956b98904bcace06ebb72d15c098410b14ff8365f4",
    "lastModified": "2018-04-17T12:24:32.557221310Z",
    "currencies": [
        "ZEC"
    ]
}";}