a:3:{s:4:"time";i:1523979890;s:3:"ttl";i:900;s:4:"data";s:2678:"{
    "peerID": "QmXjNwM5yxWcCzvyEn9LdNwY6a66XQSzGUK1q5jaj9tZR2",
    "handle": "",
    "name": "The Corner Bazaar",
    "location": "United Kingdom",
    "about": "<p><strong>Welcome to the Corner Bazaar</strong></p><p>We are a retail store and would like to offer our products for cryptocurrencies.</p><p>Customer service and delivery is our goal we would like to achieve.</p><p>We aim to serve the open bazaar community with great products at excellent prices</p><p>See something during your visit; contact us we will be happy to help!</p><p>We offer competitive prices. Better then your regular retailers.&nbsp;</p><p>Get your bitcoins ready and place the orders.</p><p>We are now delivering majority of our products internationally all customs and taxes to be paid by buyer.</p><p>Enjoy Your Visit&nbsp;</p><p><strong>The Corner Bazaar</strong></p><p><strong>Taxes and Customs Paid by Buyer </strong>&nbsp;<br></p><p>You will be surprised on what we have to offer.</p><p>If you have any questions please contact us on Telegram: <strong>@Cstore2017</strong></p>",
    "shortDescription": "All Electronic gadgets available at excellent prices!!\nTelegram: @Cstore2017",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "",
        "email": "",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhf4e6sqv1MuvMp9BX1SDrZD4dSmkgL6HcXvaB4HTqf8mT",
        "small": "zb2rhck7fej5DpEGqVJPxTLLAV2w42shqD8HgtiGSB6gS4WKC",
        "medium": "zb2rhc5nof4AsofQYMRTeY7aNgMa4UzusfLe2mvbwtWDtXjSJ",
        "large": "zb2rhdziPLRUxr7BRGK1udFfVycQieCkA3QdRc78PhTvZspQo",
        "original": "zb2rhekG3Fu6c5pT2nwCNaFjLDoz1auorWfN2rRVcDy1aaEqv"
    },
    "headerHashes": {
        "tiny": "zb2rhoccWXKrj7jFdMPspxJumLkJoXPba9W42yqVFExhrfzrz",
        "small": "zb2rhfD6daKPSENPUqJMbnC6K9jHZ6kH4NweFT1RjLx4uU29Z",
        "medium": "zb2rhbjexfMP6aVbfezfmVwL5r1JEcd5tV4bznpYHjb4oaoq4",
        "large": "zb2rhmCEJCXV9hiRornLwstqQzPyvpTe5PTeDLxYVfaagqk5N",
        "original": "zb2rhimAwWqEYVitxTahqgnBa9nfGHi8SdgdxgL4twYWXWQt5"
    },
    "stats": {
        "followerCount": 95,
        "followingCount": 30,
        "listingCount": 28,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "031a57bba85ba85d6f8be2ef59d223d4cf7876c68062d331c23fb4669e0ef760ee",
    "lastModified": "2018-03-22T16:30:34.694175293Z",
    "currencies": [
        "BTC"
    ]
}";}