a:3:{s:4:"time";i:1523972242;s:3:"ttl";i:900;s:4:"data";s:3692:"{
    "peerID": "QmdDbjnx3FwPsbaBKZxp9G6gejc9SGveBbPirzkCPhhhg4",
    "handle": "",
    "name": "Bauer",
    "location": "Omsk. Siberia. Russian Federation.",
    "about": "<p><span>Hello! I'm Semyon Bauer from Siberia.I creat a leather goods such as belts, wallets, handcuffs and more. All the products I do completely by hand. I do not use the machine. Only hand-cut and hand-stitching. Some products dyed by hand. Buying my accessories, you get 100% handmade product.</span></p><br><p><span>If you need any information - please contact me.</span></p><p>semyon.bauer@gmail.com</p><p>facebook.com/bauer.semyon</p><p>vk.com/semyon.bauer</p><p></p><hr><p></p><p><img src=\"https://image.ibb.co/bz1uJR/IMG_1854x.jpg\" alt=\"\"><br></p><p><img src=\"https://image.ibb.co/eHWddR/IMG_1850x.jpg\" alt=\"\"><br></p><img src=\"https://image.ibb.co/jxcyCm/IMG_1838x.jpg\" alt=\"\"><br><br><p></p><hr><p></p><p>I already had a store on OpenBazaar ver.1, but since ver.1 and ver.2 are not compatible, I made a new store at OpenBazaar 2.0.</p><p>To see reviews from the old store, you can follow the link OpenBazaar ver.1:&nbsp;ob://@sbauer/reviews</p><p><span>It will work for a while, but later I will shut down the server with the old store.</span></p><br><p>Screenshots from OB1:</p><p><img src=\"http://image.ibb.co/mhfASm/2017_11_17_14_52_27z.png\" alt=\"\"><br></p><img src=\"http://image.ibb.co/bAvc7m/2017_11_17_14_53_25z.png\" alt=\"\"><br>",
    "shortDescription": "Handcrafted leather accessories.\nWallets, Belts, BDSM devices.",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "https://www.etsy.com/shop/BauerLeather",
        "email": "semyon.bauer@gmail.com",
        "phoneNumber": "",
        "social": [
            {
                "type": "Facebook",
                "username": "facebook.com/bauer.semyon",
                "proof": ""
            },
            {
                "type": "Twitter",
                "username": "twitter.com/BauerSemyon",
                "proof": ""
            },
            {
                "type": "Instagram",
                "username": "instagram.com/semyonbauer",
                "proof": ""
            },
            {
                "type": "Vk",
                "username": "https://vk.com/semyon.bauer",
                "proof": ""
            }
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhiG4zJJaASeuxfdtxJhbQY1MpwvW2H1VqDA9FALBw3Kcq",
        "small": "zb2rhbXAhLpvX8EQTv414zqde6CMWsX9dyRJEyH431s3899rD",
        "medium": "zb2rhkb6QYBbYX8Y3796QQRqMoLEjFWoxAGRuet6wrMis1PUR",
        "large": "zb2rhnEj39ApDod7W4nKiZCpE64EsTCMnkPfx23JJGYC9SqWa",
        "original": "zb2rhcBP6EyqHwQsVkLYV5JZktDq2MKSTB8Mk4RS9NYMigggF"
    },
    "headerHashes": {
        "tiny": "zb2rhceUgaXqbeyPGpXrBYzVB5qW3Qvfz9Bi69iDMkgsMhmmK",
        "small": "zb2rhkqTD3p4dd9Qn1m5q8yAU9rvJFcLhDLdugr6Ze6XLoy7p",
        "medium": "zb2rhY7hbp8jJfAb3tqNJ8vymPGrXddPpe5nDeQPA4ezxjfWK",
        "large": "zdj7Wn8Z7BSzdQ2XuXr4Q7mUJ5anBZxXYRggZ6iP8LXWQyfn8",
        "original": "zdj7WnaKK6xJG8tWvoJCUwLPpuHDPPdUkfNjSrqjeG1FCKd8C"
    },
    "stats": {
        "followerCount": 166,
        "followingCount": 663,
        "listingCount": 16,
        "ratingCount": 5,
        "postCount": 0,
        "averageRating": 5
    },
    "bitcoinPubkey": "038f2e813eacef113ed27a0cd64a27974d369ee13a799901aedff53a43b2e71a3f",
    "lastModified": "2018-04-16T05:26:14.420746700Z",
    "currencies": [
        "BTC"
    ]
}";}