a:3:{s:4:"time";i:1523897113;s:3:"ttl";i:900;s:4:"data";s:1404:"{
    "peerID": "QmerYMSHDSz7NX4hqvs1VCPULKrGsCUk2AjDbyADiQVve6",
    "handle": "",
    "name": "PrairieCoast",
    "location": "Canada",
    "about": "Building retro gaming consoles built on Raspberry Pi 3 and other mini computers.",
    "shortDescription": "",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "",
        "email": "retroopenb@gmail.com",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "headerHashes": {
        "tiny": "zb2rhaqL7nGGr7nhd139Pw3XgRR1VrMLT9vQfyx4oiCcLnMGQ",
        "small": "zb2rhjVupBV4KFXBVEpJZYkKduHJfPFsqHtPwejm8f9376zNS",
        "medium": "zb2rhYCmDpAB3n5FXDB5RAb3LNEJhcnuEusACPnfat2b6pKYn",
        "large": "zb2rhcHcvGBDeL1jsBRT2iyMzwnDwWky7R8QCKYFoN4qtqvBt",
        "original": "zb2rhc7UapbAVHNrzryo9VY5nyec3mvHEwAYo4JJmEE18YXqa"
    },
    "stats": {
        "followerCount": 4,
        "followingCount": 4,
        "listingCount": 2,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "028eef4d215ed18f7f2d2ac475e9c2224c3c448f462b3bca6a99915fbe41d223e4",
    "lastModified": "2018-04-08T15:54:17.482766200Z",
    "currencies": [
        "BTC"
    ]
}";}