a:3:{s:4:"time";i:1523968383;s:3:"ttl";i:900;s:4:"data";s:2665:"{
    "peerID": "QmNU2H1S1gNf782s9gvFFV9jUKBSy7uuWU8QtAA2N3bhFZ",
    "handle": "",
    "name": "🥃 Brian Hoffman",
    "location": "Fairfax, VA, USA",
    "about": "<p><span><a href=\"https://gateway.ob1.io/ipns/QmNU2H1S1gNf782s9gvFFV9jUKBSy7uuWU8QtAA2N3bhFZ/Marco%20vs.%20Peter.mov\" title=\"Video Content\" rel=\"nofollow\"></a>This is my official store. You can contact me here or on my Twitter account @brianchoffman.</span></p><p></p><div></div><p></p>",
    "shortDescription": "I'm the CEO of OB1",
    "nsfw": false,
    "vendor": true,
    "moderator": true,
    "moderatorInfo": {
        "description": "I&#39;ll help you out however I can.",
        "termsAndConditions": "No terms at this time. Contact me for questions.",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "USD",
                "amount": 0
            },
            "percentage": 2,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "https://ob1.io",
        "email": "brian@ob1.io",
        "phoneNumber": "",
        "social": [
            {
                "type": "Twitter",
                "username": "@brianchoffman",
                "proof": ""
            }
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhi8iGfTsU5GtKJpo15dShipz69o9zoCEN23uc38UJjhFS",
        "small": "zb2rhm4ZvDecjWwByhRWSEFv9eAfFzVPWYdbWiAzBN7sN69bj",
        "medium": "zb2rhdAMRPuNxNcYg3s4pUnP98V6wcpNc7fpfwRiCMYkAm9Kw",
        "large": "zb2rhYPgof2G9vMQFywwLpWxnEQ1YC5HDqQ6co8w8zJxhwZ36",
        "original": "zb2rhmyucmwfdUb1kpgwczE4VfK9kEhQ4cZg4HTSynQC2Z2dd"
    },
    "headerHashes": {
        "tiny": "zb2rhYoU4w4Pz2XKJpuEPMB22ShdSjsjKozoTh9LZr9K4p8jK",
        "small": "zb2rhe5zQu9MS9fygkmoffPfFh95DYcRwYFApYuz8f1yzeV62",
        "medium": "zb2rhYmhuHfBjc8Ggip59aMX9B9DuNUy34pkMbNtScJGzvXAp",
        "large": "zb2rhfDWe7wFLxcUY3gn4FdE8DyaWNmSVnKNMMX7MwLC4bgfT",
        "original": "zb2rhommv2NZ9FqvF8qGXBxfrLK4Jv9VyTih27ZfjLftd2SiU"
    },
    "stats": {
        "followerCount": 286,
        "followingCount": 417,
        "listingCount": 2,
        "ratingCount": 2,
        "postCount": 17,
        "averageRating": 5
    },
    "bitcoinPubkey": "025be2c4577264f161f548420d7b749700d06774e2a945a98495970f1ed3fd4019",
    "lastModified": "2018-04-15T18:31:22.879772Z",
    "currencies": [
        "BTC"
    ]
}";}