a:3:{s:4:"time";i:1523976618;s:3:"ttl";i:900;s:4:"data";s:2482:"{
    "peerID": "QmVt31M67tAQKYNKsKCF7QSWBFZUv5m16U6u4DzXDX2smJ",
    "handle": "",
    "name": "alexs975 EBOOK",
    "location": "italia / torino",
    "about": "",
    "shortDescription": "EBOOK ",
    "nsfw": false,
    "vendor": true,
    "moderator": true,
    "moderatorInfo": {
        "description": "Terms of Service\nI&#39;ll refuse to resolve any disputes for the following items: Weapons illegal Drugs / prescription drugs Other items which are forbidden to sell or own ",
        "termsAndConditions": "Terms of Service\nI&#39;ll refuse to resolve any disputes for the following items: Weapons illegal Drugs / prescription drugs Other items which are forbidden to sell or own italy",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "BTC",
                "amount": 0
            },
            "percentage": 0,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "",
        "email": "alexandro975@gmail.com",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhe91zrt4p1xzCHsLCvGT684zWajP9QdW3BcXNpgd35xZ1",
        "small": "zb2rhXCrJayhvp3ME4cfAAopm5v11EHzGm1yuMpdprS3vuhpJ",
        "medium": "zb2rhWqT2F8hz5WkoVxAPZfXN9p3TdMoLdCjPhr4tf58dMZHV",
        "large": "zb2rhj3dVaTvRATH5fcVKaTPhrF9vGkko4KmKMgZW1b8XBocA",
        "original": "zb2rhZkbfmhDn652UngGode3StCAYBLdZqLhHA45JgJBFEXiU"
    },
    "headerHashes": {
        "tiny": "zb2rhj7u7W5MRv3kUJ9Z8J6oByhMPSnD4L8gRsLFkXZgmozCu",
        "small": "zb2rhcGaRGDiagcnFPp5m3Re6YZcVFGajHtaxMDtc3w1SVar1",
        "medium": "zb2rhktptLqrSuyn2rHsQ1dzrmtzTB6GVTQwGjagRzen6hoyZ",
        "large": "zb2rhiKNKQAgsMT1LyMyJ71RS9NrfXwobGLbQUPiPtBXVupqz",
        "original": "zb2rhYRycBc5igntA6RTd1AwN9kjY8V6KGqtibWRQMp5CP5YF"
    },
    "stats": {
        "followerCount": 71,
        "followingCount": 38,
        "listingCount": 0,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "0220dd89d18660211b5593862ad261b4bede7c9fb0dacf388683e57de78d5695ec",
    "lastModified": "2018-04-17T12:34:40.613154600Z",
    "currencies": [
        "BTC"
    ]
}";}