a:3:{s:4:"time";i:1523974281;s:3:"ttl";i:900;s:4:"data";s:2623:"{
    "peerID": "Qmacs8qsthYKtJSPgRe9Mjaf42CCWiip2razMqmb3bF5Er",
    "handle": "",
    "name": "Don't Toy With Me",
    "location": "Los Angeles",
    "about": "Star Wars, Marvel Legends, Marvel Select, Marvel Universe, DC Direct, DC Universe Classics, Transformers, G.I. Joe, etc..<p><br></p><p>I'm in the procces of migrating my Ebay (dont_toy_with_me) and eCrater (ComeAndBuyMyToys) merchandise to this marketplace &nbsp;If there's something you want there it will eventually be here, but probably a little cheaper.</p><p></p>",
    "shortDescription": "The best comic book/sci-fi related toy store in the crypto-sphere (well, maybe the only...)",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "moderatorInfo": {
        "description": "",
        "termsAndConditions": "",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "USD",
                "amount": 0
            },
            "percentage": 0,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "https://www.ebay.com/usr/dont_toy_with_me",
        "email": "jeb90501@gmail.com",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhay4bCfooo37PNHrKYQbm5kwjPQfvwAeJgDA7c78NpPto",
        "small": "zb2rhf6JgpB9NFj3kpbE5ub5zcTam7JdJt48pm9opFdarVBKU",
        "medium": "zb2rhhFWKj4fJGtD98sDTooaT4XpjL9yb2aFkFw68XSWAwyhJ",
        "large": "zb2rhYXryMDWKCgjUM7ub92Ci13v2StvQUt37qgeKkk3kY3Wo",
        "original": "zb2rhfYJznaeo8pkziQ9B1qNomJKX6gJ6sPGFfsGYRiYheMUW"
    },
    "headerHashes": {
        "tiny": "zb2rhevM9Azvt9dCBtbc3qepdsvzxD336CJhZrQz74HuE9qMN",
        "small": "zb2rhZDvCgcecn6DPCaeoVYMjTFcXEXt4arDgwi3um2VD5LuA",
        "medium": "zb2rhiaWZnAmp9T71yTuRxFuQgRFhSvgf5bq9R4Cdy8SCjrAA",
        "large": "zdj7WXiUgx9vo5YzdhJkdphrSbb6JPtdjDStH3W1JYm24pBPM",
        "original": "zb2rhbSk7LhYw5CdUwFAjCUBdnoVXYJo7sQnMsraZGpUiqvTH"
    },
    "stats": {
        "followerCount": 62,
        "followingCount": 17,
        "listingCount": 231,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "037c80e7b681165572d20e2e9498805f1bbceb828b7c0961896c4c8d7a3d68b9aa",
    "lastModified": "2018-04-17T00:50:15.189707800Z",
    "currencies": [
        "BTC"
    ]
}";}