a:3:{s:4:"time";i:1523984484;s:3:"ttl";i:900;s:4:"data";s:2955:"{
    "peerID": "QmT39cw2SpBYQe5AiaDWvnDTSbhWY6ZGn8CStyLWdSSxb2",
    "handle": "",
    "name": "Crypto Shoppe",
    "location": "United States of America",
    "about": "<p>Crypto Shoppe was formed as a way to rehome unneeded goods laying around the house.</p><p><strong>Payments:</strong></p><p>Bitcoin Cash (BCH) (Other Store, or pay manually)</p><p>Bitcoin (BTC) (<span>SPV Wallet, Built-in)</span></p><p>Ethereum (ETH) (not built-in, pay manually)</p><p>Litecoin (LTC) (not build-in pay manually)</p><br><p><strong>Shipping:&nbsp;</strong></p><p>US 48 States + &nbsp;US Protectorate.</p><br><br><p><strong>Returns:</strong></p><p>Not as described, damaged, or missing parts within 10 days of receiving for full refund.</p><p>Lost in mail item, full refund within 15 days.</p><p>No refund for buyers remorse.</p><br><p><strong>Coupons:</strong></p><p>All items are on clearance, coupons disabled for now.&nbsp;</p>",
    "shortDescription": "Unloading the clutter for crypto.",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "",
        "email": "sportsdealsnj@gmail.com",
        "phoneNumber": "",
        "social": [
            {
                "type": "Twitter",
                "username": "@cryptoshoppe",
                "proof": ""
            },
            {
                "type": "IRC Chat",
                "username": "irc://moznet/bazaartalk",
                "proof": ""
            },
            {
                "type": "Bitrated",
                "username": "https://www.bitrated.com/CryptoShoppe",
                "proof": ""
            }
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhkiG3FSXBev4Xk2uRbGjqMdm4sjJCSfFtUhweLR8iXNNj",
        "small": "zb2rhYP1QSUuX9Rwn8zehqxPTaFAfeBGgh26qmciEzvijmUDa",
        "medium": "zb2rhhBrcBQKhNzP8rD9GHSzNATzY6aVs17xBXUiKorAQYSk7",
        "large": "zb2rhcdPMTc8PsaTmhgFrq9sMCkr4kgy2TbhtrJxoMo1rGn3k",
        "original": "zb2rha6bDM8R864Y7SVevtn5VS5iScEU7Sx8J13fPYYQvqQ48"
    },
    "headerHashes": {
        "tiny": "zb2rhbu6D1mHztztLhjTpubHuRCQSeL3vAaCtASzr8oH8St8F",
        "small": "zb2rhYSgzY1adbUrFubp7umsBmsP4XGpDPJz71zj6jSZFyL8x",
        "medium": "zb2rhhAY6FRc6YuFt74zicWwq4gPgx5q2H7Cw1aHUeHgNxsfP",
        "large": "zb2rhk5gigSzWXos5UyzYmo9ZhH7LEML7hMjpeAVxeh2kvWRv",
        "original": "zb2rhYrEadT2iYbXXcVQsBV5UhGt3CrnCNTjZxJWNTtcdL2XF"
    },
    "stats": {
        "followerCount": 14,
        "followingCount": 31,
        "listingCount": 0,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "03246f6e750034c158121b1540aec0ad738866cc390bbdbdcdb788cd83250c750f",
    "lastModified": "2018-04-15T13:21:00.393932300Z",
    "currencies": [
        "BTC"
    ]
}";}