a:3:{s:4:"time";i:1523984194;s:3:"ttl";i:900;s:4:"data";s:976:"{
    "peerID": "QmWmR7u4WHiWLmfLVrqZybFsMws4Jq1wnir3fP5WLqFQyt",
    "handle": "",
    "name": "MODTech",
    "location": "",
    "about": "",
    "shortDescription": "Your One Stop Shop for all your video gaming modding and cheating needs!",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "",
        "email": "hacktheplanetgibson@protonmail.com",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "stats": {
        "followerCount": 8,
        "followingCount": 10,
        "listingCount": 17,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "03693cf59ad972d89e593256dad23bee673ddb2ede9d54498079e2d7fb66cfc2da",
    "lastModified": "2018-04-05T13:18:50.433885Z"
}";}