a:3:{s:4:"time";i:1523985860;s:3:"ttl";i:900;s:4:"data";s:4833:"{
    "peerID": "QmTBVgfJ4jZdyUhdHYi73oBjupSHv7bRNjMcVYupC13sJh",
    "handle": "",
    "name": "Bazaar_Dog",
    "location": "https://bazaar.dog",
    "about": "<p>Bazaar Dog is a barebones, json only, advanced search API that is dirt cheap to maintain and run.</p><p><span>If you would like a feature, or need something fixed, send me a chat message.</span><br></p><p>The endpoint to search listings is: <strong>https://bazaar.dog</strong></p><p>The endpoint&nbsp;to search&nbsp;profiles is: <strong>https://bazaar.dog/profile/</strong> <em>[tailing slash is important]</em></p><p><img src=\"https://s3.amazonaws.com/static.bazaar.dog/howto2.gif\" alt=\"How to add bazaar.dog\"><em><br></em></p><p>The onion endpoint for listings is:&nbsp;<strong>http://</strong><span><strong>obfojhv6ay5fedog.onion</strong></span></p><p>The tor endpoint for profiles is:&nbsp;<strong>http://obfojhv6ay5fedog.onion/profile/</strong>&nbsp;<em>[tailing slash is important]</em></p><p>At the moment<strong> there is no redirection from https -&gt; http</strong> on the hidden service and https is not configured.<br></p><h3><br></h3><br><h3>Help keep the 'server-less' thing-a-ma-dos on:</h3><p><em>Throw me a bone at&nbsp;</em><span><em>bitcoincash:qpkzzl8kujwfe43e3yzph7c9sqqr35ncggy29jnfzx</em></span></p><p>or see the Greenies for Bazaar Dog listing to support new development on this project.</p><span><em><br></em></span><h3>FAQ:</h3><p>Do you have a site to browse listings? No</p><p>Can I force an update of my listings? Yes, Search for your Peer ID i.e. 'Qm...' up to once per hour.<br><br></p><h3>Dos:</h3><p>• Do sell things and get ratings from real people.</p><p>• Do use variants and surcharges to list single items at various quantities and rates.<br></p><p>•&nbsp;<span>Do</span><span>&nbsp;a</span><span>dd multiple well known moderators to your store.</span></p><p>•&nbsp;<span>Do</span><span>&nbsp;u</span><span>se a useful currency.</span></p><p>•&nbsp;<span>Do</span><span>&nbsp;k</span><span>eep your node online and reachable most of the time.</span></p><p>•&nbsp;<span>Do</span><span>&nbsp;</span><span>use square images on a neutral professional background.</span></p><br><h3>Don'ts:&nbsp;</h3><p>• Don't make 5 listings for 1 item to show different quantities.</p><p><span>•&nbsp;</span>Don't use sketchy moderators, especially ones that scammers use.</p><p>•&nbsp;<span>Don't</span><span>&nbsp;l</span><span>ist 1000's of items, if you've never sold any.</span></p><p>•&nbsp;<span>Don't</span><span>&nbsp;p</span><span>ost NSFW content without tagging it appropriately.</span></p><p>•&nbsp;<span>Don't</span><span>&nbsp;l</span><span>eave 'test' listings up long after you've completed&nbsp;your test.</span></p><h3><br></h3><h3>Bad Stuff:</h3><p>• Hack your store ratings. bad.</p><p>• Be a scammer, steal content from a scammer, vouch for a scammer. Bad.<br></p><p>• Put stars in your location.&nbsp;<span>No.</span></p>",
    "shortDescription": "Fetch fetch fetch fetch fetch",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "contactInfo": {
        "website": "https://www.bazaar.dog",
        "email": "support@bazaar.dog",
        "phoneNumber": "",
        "social": [
            {
                "type": "reddit",
                "username": "u/BazaarDog",
                "proof": ""
            },
            {
                "type": "twitter",
                "username": "@BazaarDog",
                "proof": ""
            }
        ]
    },
    "colors": {
        "primary": "#e4e5da",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhjRXRRP43K38D8oXr7237uf98Hvzi5RQLCkebVxDucC35",
        "small": "zb2rhkA9WLz3y9nC6JoaCsp9a53Q6BpE3VYvwGm74H9LQh7YH",
        "medium": "zb2rhnviLpvQU9cPKrbiKYsWFWeZH2mv9ybYC711xusF9sLSA",
        "large": "zb2rhYhTsnEpBXz2FqPTYwM1FFaPkWMn5i2vc5fEbhcd1x983",
        "original": "zb2rhWiGLwV6oogJa5LTWGU6yjigxGVk2goCGKNpJJe6A89M7"
    },
    "headerHashes": {
        "tiny": "zb2rhgUhQqfrktKW6m6oJyPfZNFYRso5GBvz7xjvc3S42h6Kt",
        "small": "zb2rhZECasFWyrjqw5fvi89kHn63MzTJQr79iuP7disnF17JH",
        "medium": "zb2rheWw1bJvVKbTGuQbk2fwb1KT9C1kV3u4SjV8wBn1wxuM2",
        "large": "zb2rhgBWFpFwKVkZtaEa4xbkTDDuNeNGgNJmDPumh9DyRaXAF",
        "original": "zb2rhXw8wWwpD1SFMsrwe6pj6qbxgusHnh18JoC4PDHxBupcp"
    },
    "stats": {
        "followerCount": 136,
        "followingCount": 909,
        "listingCount": 9,
        "ratingCount": 1,
        "postCount": 0,
        "averageRating": 5
    },
    "bitcoinPubkey": "0367efa491675ef3289d5d17136977a1a5046c95a902bf93dcceb383aac5ae3650",
    "lastModified": "2018-04-16T14:35:08.811956513Z",
    "currencies": [
        "BCH"
    ]
}";}