a:3:{s:4:"time";i:1523913187;s:3:"ttl";i:900;s:4:"data";s:1573:"{
    "peerID": "QmUGtApUEtq6vwitrGvc7sjU3LPVuEPoFsKxjKRSGVDAHe",
    "handle": "",
    "name": "Wide Variety Goods",
    "location": "United States",
    "about": "<p>Local U.S. Seller, Trustworthy and Happiness Guarenteed.</p><p>We are building our productline and adding to it daily.&nbsp;</p><p>Follow us to see what we add.</p><br><p>Thanks!!!!</p>",
    "shortDescription": "We sell everything. Trusted Top Rated seller.",
    "nsfw": false,
    "vendor": true,
    "moderator": true,
    "moderatorInfo": {
        "description": "Fair transactions.",
        "termsAndConditions": "Each case will be unique.",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "USD",
                "amount": 0
            },
            "percentage": 1,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "",
        "email": "",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "stats": {
        "followerCount": 1,
        "followingCount": 0,
        "listingCount": 9,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "0252a272f27efed96be712cbfced911ad0a5c6db0e13ac5135cbdaa34173dd4c2c",
    "lastModified": "2018-03-08T00:17:52.989451Z"
}";}