a:3:{s:4:"time";i:1523977503;s:3:"ttl";i:900;s:4:"data";s:2401:"{
    "peerID": "QmXfPgikd58pjqLfMvJaK4EdVv6amhGd5tb5wHJL3MWnqN",
    "handle": "",
    "name": "metalmethod79",
    "location": "",
    "about": "<p>former ebayer (119 stars/positive reviews), ob0er (5 positive reviews but lost reviews when ob0 migrated to ob1). &nbsp;now ob1er (5 positive reviews as of 2018 March 23).</p><br>",
    "shortDescription": "former ebayer, former ob0er. now ob1er.",
    "nsfw": false,
    "vendor": true,
    "moderator": true,
    "moderatorInfo": {
        "description": "promote the growth of ob network",
        "termsAndConditions": "use blockchain and messaging between seller/buyer to decide",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "USD",
                "amount": 0
            },
            "percentage": 0.1,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "",
        "email": "",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhgp8Fp4wjRC9FUoJK9uUN13hDroP4GqmcyZEfDQDiJCq3",
        "small": "zb2rhmB3b4dE5uzYr152sozcKR5wvzL3kamGfPFr6hYdBCb4B",
        "medium": "zb2rhhYUGmNJ4g7DCTZoK81xHQc9zCACeVpXiRdhccAe6E3cf",
        "large": "zb2rhdNEWoVXzF7GaRBzcg4QGsVd83nqac6tknFuorT7HXtZL",
        "original": "zb2rhmZYTARq45GbFwo5WURHmLqKqaN8sUBjW7FpHdEbM8Pai"
    },
    "headerHashes": {
        "tiny": "zb2rhWtHCMbaaB85e7jgG49yyyyCPbdYYeDSZbfR54HHfbsw9",
        "small": "zb2rhWwGFhr9Xt9pNmbf3CFvvwaqcTLDNVAHgTWJ2kffgpFAn",
        "medium": "zb2rhaSDVZQJCNDNB2ny6Wo9k9zeX2MCBmhSXRUaBzuhJ7RfT",
        "large": "zb2rhWxNDqeYoHE6s2RGxw1QxZBrmpjMn4o5jodmmhRXdEMsg",
        "original": "zdj7WaH9RRWj9b4w6fsSg77zAHtDFGyuCxetS7ebn4jA5DmUC"
    },
    "stats": {
        "followerCount": 94,
        "followingCount": 2,
        "listingCount": 11,
        "ratingCount": 5,
        "postCount": 0,
        "averageRating": 5
    },
    "bitcoinPubkey": "03b342cd56b709ad83583f95733f5b12e2802f283f3f264d602ec3dad72729f46f",
    "lastModified": "2018-04-16T13:38:57.674292633Z",
    "currencies": [
        "BTC"
    ]
}";}