a:3:{s:4:"time";i:1523919342;s:3:"ttl";i:900;s:4:"data";s:2833:"{
    "peerID": "QmbLyc2h7Se2pktcgwzxcmQ1Lr8x5Tx3AXqoYaAYGkNKBf",
    "handle": "",
    "name": "Dominique's Dry Goods",
    "location": "United States",
    "about": "Dominique's Dry Goods are purveyors of all that is good about times gone by. From luxurious lace shawls to handmade soaps and body creams, everything in our store is made from scratch. Some items are ready to ship, others are made to order, so please understand this when ordering.<p><span><br>We will work with you on custom orders to ensure you receive exactly what you want in the color you want. Please understand that custom orders require discussion, usually via Skype or Discord, to ensure you get what you're paying for.</span><br></p>",
    "shortDescription": "Back to the future with handmade foods and clothing accessories. If only Grandma had had access to the blockchain!\n\nNow featuring items from The Fiber of Being.",
    "nsfw": false,
    "vendor": true,
    "moderator": false,
    "moderatorInfo": {
        "description": "",
        "termsAndConditions": "",
        "languages": [
            "en-US"
        ],
        "acceptedCurrencies": [
            "BTC"
        ],
        "fee": {
            "fixedFee": {
                "currencyCode": "USD",
                "amount": 0
            },
            "percentage": 0,
            "feeType": "PERCENTAGE"
        }
    },
    "contactInfo": {
        "website": "",
        "email": "dominique@unseen.is",
        "phoneNumber": "",
        "social": [
        ]
    },
    "colors": {
        "primary": "#FFFFFF",
        "secondary": "#ECEEF2",
        "text": "#252525",
        "highlight": "#2BAD23",
        "highlightText": "#252525"
    },
    "avatarHashes": {
        "tiny": "zb2rhibSHaPWea2aqzqk8u8w3jt5RJhTJx1ZmvtTgiQ8LmmeH",
        "small": "zb2rhc8qfxMZB2Kxrce9DnCyztkC9ysBbaiLS1EVEen5aTxbf",
        "medium": "zb2rhnTeeJDmqcELJtDNoefWsLZYyfb2w8Ym5XdXysxN4SBn3",
        "large": "zb2rhaqeDGW9Ydce5mZCBHrg3d41aH3XVKD7pnqGYWesBz7KQ",
        "original": "zb2rhZ7Kfb4AdDdsRM8uA8ArgocDniA2EggQXKJSfdhdJ4xEg"
    },
    "headerHashes": {
        "tiny": "zb2rhiYMPfkVtKhr6c1HGTVppjp9eNzPeKwNyo99VQCFrw9B3",
        "small": "zb2rhZo7CrTvALxNRXQJEQt3X8w3KqqNcH5GciyqNttBkqNEr",
        "medium": "zb2rhmRURoUKdJbvjePzpHvMFJ19Y8hS4Er59Am6yfJk9fsXt",
        "large": "zb2rhe8bw4SDoWHPzExavN5rptSfptKKjBwDAHuur7HU6ciNE",
        "original": "zb2rhXr66GePu4KfuaiXxAYUMtXoDb7dpDSJJAXkkPJFcAebm"
    },
    "stats": {
        "followerCount": 63,
        "followingCount": 40,
        "listingCount": 9,
        "ratingCount": 0,
        "postCount": 0,
        "averageRating": 0
    },
    "bitcoinPubkey": "02f4184f43cafa9e67e868b332ce82850314bfc3aa551637331236dd368822c773",
    "lastModified": "2018-04-14T00:30:53.829101800Z",
    "currencies": [
        "BTC"
    ]
}";}